------------------------
Hellenic Player v1.2.0 (12-Dec-13)
------------------------

- Complete re-work of ANT1 network.
- Complete re-work of STAR network.
- Code cosmetics.


------------------------
Hellenic Player v1.1.0 (6-Dec-13)
------------------------

- Fixed issues in archives.
- Fixed proxies for ant1 videos.
- Added more nickelodeon shows.
- Code cosmetics.


------------------------
Hellenic Player v1.0.1 (18-Nov-13)
------------------------

- Added new art.
- Removed built-in proxy.
- Note: The addon will keep trying to find a working proxy for ant1 videos.
- Code cosmetics.


------------------------
Hellenic Player v1.0.0 (11-Nov-13)
------------------------

- Initial version