﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">Γενικά</string>
	<string id="30001">Χρήση Ορισμού Προβολής</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Media Info</string>
	<string id="30015">Media Info 2</string>
	<string id="30016">Media Info 3</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">List</string>
	<string id="30023">Wide List</string>
	<string id="30024">List Info</string>
	<string id="30025">List Info 2</string>
	<string id="30026">List Info 3</string>
	<!-- Misc -->
	<string id="30201">Προστέθηκε στα Αγαπημένα</string>
	<string id="30202">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30203">Μετακινήθηκε πάνω</string>
	<string id="30204">Μετακινήθηκε κάτω</string>
	<!-- Labels -->
	<string id="30501">Αγαπημένα</string>
	<string id="30502">Αρχείο</string>
	<string id="30503">Πρόσφατα</string>
	<string id="30504">Ειδήσεις</string>
	<string id="30505">Αθλητικά</string>
	<string id="30506">Εκπομπές</string>
	<string id="30507">Σειρές</string>
	<string id="30508">Δείτε πρόσφατα τηλεοπτικά προγράμματα και ειδήσεις από τον ANT1. Ο ANT1 επίσης προσφέρει το μεγάλο αρχείο του, που έχει παραχθεί κατά τη διάρκεια των ετών.</string>
	<string id="30511">1-9</string>
	<string id="30512">Α-Δ</string>
	<string id="30513">Ε-Θ</string>
	<string id="30514">Ι-Μ</string>
	<string id="30515">Ν-Π</string>
	<string id="30516">Ρ-Υ</string>
	<string id="30517">Χ-Ω</string>
	<string id="30518">A-I</string>
	<string id="30519">J-R</string>
	<string id="30520">S-Z</string>
</strings>