﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">General</string>
	<string id="30001">Enable podcast thumbs (slow)</string>
	<string id="30002">Enable Set View</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Fanart</string>
	<string id="30015">Media Info</string>
	<string id="30016">Album Info</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">Thumbnail</string>
	<string id="30023">List</string>
	<string id="30024">Wide List</string>
	<string id="30025">List Info</string>
	<string id="30026">List Info 2</string>
	<string id="30027">List Info 3</string>
	<string id="30028">Thumbs Info</string>
	<string id="30029">Wrap Info</string>
	<string id="30030">Wall</string>
	<!-- Misc -->
	<string id="30201">Added to "SKAI Favourites"</string>
	<string id="30202">Removed from "SKAI Favourites"</string>
	<string id="30203">Moved up</string>
	<string id="30204">Moved down</string>
	<!-- Labels -->
	<string id="30501">Favourites</string>
	<string id="30502">Archive</string>
	<string id="30503">News</string>
	<string id="30504">SKAI broadcasts radio programmes on demand. Listen whenever you want news from Greece and the world, entertainment programs and keep being informed of all developments.</string>
</strings>