﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Οι Σταθμοί μου</string>
	<string id="30002">Όλοι οι Σταθμοί</string>
	<string id="30011">Διεθνή</string>
	<string id="30012">Εκλεκτικά</string>
	<string id="30013">Ροκ</string>
	<string id="30014">Ελληνικά</string>
	<string id="30015">Λαϊκά</string>
	<string id="30016">Αθλητικά</string>
	<string id="30017">Ενημερωτικά</string>
	<string id="30021">Αθήνα</string>

	<string id="30101">Η κατηγορία αυτή περιλαμβάνει τους αγαπημένους σας ραδιοφωνικούς σταθμούς. Οργανώστε τους όπως εσείς επιθυμείτε.</string>
	<string id="30102">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς ανεξαρτήτου είδους ή τοποθεσίας εκπομπής.</string>
	<string id="30111">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30112">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως electronic, lounge, house και μπαλάντες.</string>
	<string id="30113">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με ροκ μουσική. Οι σταθμοί δεν μεταδίδουν μόνο διεθνές ροκ αλλά και ελληνικό.</string>
	<string id="30114">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με ελληνική μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30115">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με λαϊκή μουσική. Οι σταθμοί δεν μεταδίδουν μόνο μοντέρνο λαϊκό αλλά και παλαιότερο.</string>
	<string id="30116">Η κατηγορία αυτή περιλαμβάνει αθλητικούς ραδιοφωνικούς σταθμούς. Live μεταδόσεις αγώνων, συνεντεύξεις, αθλητικές συζητήσεις, απαντήσεις σε ερωτήσεις ακροατών live από ραδιοφωνικούς παραγωγούς.</string>
	<string id="30117">Η κατηγορία αυτή περιλαμβάνει ενημερωτικούς ραδιοφωνικούς σταθμούς. Ειδήσεις από την Ελλάδα και τον κόσμο, άμεση ενημέρωση για όλες τις εξελίξεις, διασκέδαση, ψυχαγωγία και αθλητισμός.</string>
	<string id="30121">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από την Αθήνα.</string>

	<string id="30311">Ο ραδιοφωνικός σταθμός μεταδίδει διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30312">Ο ραδιοφωνικός σταθμός μεταδίδει διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως electronic, lounge, house και μπαλάντες.</string>
	<string id="30313">Ο ραδιοφωνικός σταθμός μεταδίδει ροκ μουσική. Οι σταθμοί δεν μεταδίδουν μόνο διεθνές ροκ αλλά και ελληνικό.</string>
	<string id="30314">Ο ραδιοφωνικός σταθμός μεταδίδει ελληνική μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30315">Ο ραδιοφωνικός σταθμός μεταδίδει λαϊκή μουσική. Οι σταθμοί δεν μεταδίδουν μόνο μοντέρνο λαϊκό αλλά και παλαιότερο.</string>
	<string id="30316">Ο ραδιοφωνικός σταθμός μεταδίδει αθλητικούς αγώνες και συζητήσεις. Live μεταδόσεις αγώνων, συνεντεύξεις, αθλητικές συζητήσεις, απαντήσεις σε ερωτήσεις ακροατών live από ραδιοφωνικούς παραγωγούς.</string>
	<string id="30317">Ο ραδιοφωνικός σταθμός μεταδίδει ειδήσεις και επικαιρότητα. Ειδήσεις από την Ελλάδα και τον κόσμο, άμεση ενημέρωση για όλες τις εξελίξεις, διασκέδαση, ψυχαγωγία και αθλητισμός.</string>

	<string id="30401">Προστέθηκε στο "Οι Σταθμοί μου"</string>
	<string id="30402">Αφαιρέθηκε από "Οι Σταθμοί μου"</string>
	<string id="30403">Μετακινήθηκε πάνω</string>
	<string id="30404">Μετακινήθηκε κάτω</string>
	<string id="30405">Προσθήκη στο "Οι Σταθμοί μου"</string>
	<string id="30406">Αφαίρεση από "Οι Σταθμοί μου"</string>

	<string id="30299">Γενικά</string>
	<string id="30298">Χρήση Ορισμού Προβολής</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Fanart</string>
	<string id="30205">Media Info</string>
	<string id="30206">Album Info</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">Thumbnail</string>
	<string id="30213">List</string>
	<string id="30214">Wide List</string>
	<string id="30215">List Info</string>
	<string id="30216">List Info 2</string>
	<string id="30217">List Info 3</string>
	<string id="30218">Thumbs Info</string>
	<string id="30219">Wrap Info</string>
	<string id="30220">Wall</string>
</strings>
