﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">My Stations</string>
	<string id="30002">All Stations</string>
	<string id="30011">International</string>
	<string id="30012">Eclectic</string>
	<string id="30013">Rock</string>
	<string id="30014">Greek</string>
	<string id="30015">Laika</string>	
	<string id="30016">Sports</string>
	<string id="30017">News</string>
	<string id="30021">Athens</string>

	<string id="30101">This category includes your favorite radio stations. Organize them in any way you want.</string>
	<string id="30102">This category includes all radio stations regardless of genre or location.</string>
	<string id="30111">This category includes radio stations with international music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30112">This category includes radio stations with international music mainly. It consists several genres, including electronic, lounge, house and ballads.</string>
	<string id="30113">This category includes radio stations with rock music. The stations broadcast not only international rock but also Greek.</string>
	<string id="30114">This category includes radio stations with Greek music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30115">This category includes radio stations with Greek laika. The stations broadcast not only modern laika but also older.</string>	
	<string id="30116">This category includes sports radio stations. Live broadcast events, interviews, sports discussions, answers to questions that listeners have.</string>
	<string id="30117">This category includes news radio stations. News from Greece and the world, keep being informed of all developments, entertainment and sports.</string>
	<string id="30121">This category includes all radio stations broadcasting from Athens.</string>

	<string id="30311">This radio station broadcasts international music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30312">This radio station broadcasts international music mainly. It consists several genres, including electronic, lounge, house and ballads.</string>
	<string id="30313">This radio station broadcasts rock music. The stations broadcast not only international rock but also Greek.</string>
	<string id="30314">This radio station broadcasts Greek music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30315">This radio station broadcasts Greek laika. The stations broadcast not only modern laika but also older.</string>	
	<string id="30316">This radio station broadcasts sports events and discussions. Live broadcast events, interviews, sports discussions, answers to questions that listeners have.</string>
	<string id="30317">This radio station broadcasts news and current affairs. News from Greece and the world, keep being informed of all developments, entertainment and sports.</string>

	<string id="30401">Added to "My Stations"</string>
	<string id="30402">Removed from "My Stations"</string>
	<string id="30403">Moved up</string>
	<string id="30404">Moved down</string>
	<string id="30405">Add to "My Stations"</string>
	<string id="30406">Remove from "My Stations"</string>

	<string id="30299">General</string>
	<string id="30298">Enable Set View</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Fanart</string>
	<string id="30205">Media Info</string>
	<string id="30206">Album Info</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">Thumbnail</string>
	<string id="30213">List</string>
	<string id="30214">Wide List</string>
	<string id="30215">List Info</string>
	<string id="30216">List Info 2</string>
	<string id="30217">List Info 3</string>
	<string id="30218">Thumbs Info</string>
	<string id="30219">Wrap Info</string>
	<string id="30220">Wall</string>
</strings>
