------------------------
RealFm Podcast v1.0.3 (17-Oct-12)
------------------------

- Added progress in BusyDialog (Frodo).
- Tweaked addon's contextMenu.


------------------------
RealFm Podcast v1.0.2 (12-Oct-12)
------------------------

- Changed html parsing to parseDOM.
- Added more metadata.
- Code clean-up.


------------------------
RealFm Podcast v1.0.1 (13-Apr-12)
------------------------

- Fixed iconimage of podcasts.


------------------------
RealFm Podcast v1.0.0 (26-Mar-12)
------------------------

- Initial version