------------------------
Hellenic Radio v2.0.1 (10-Sep-13)
------------------------

- Updated existing radios.
- Added more radios (Cyprus).
- Added new resolvers.
- Code cosmetics.


------------------------
Hellenic Radio v2.0.0 (31-Aug-13)
------------------------

- Complete re-work of the plugin.
- Updated existing radios.
- Added more radios (Internet and regional).
- Radios are stored in a seperate xml file.
- Radios can be saved in favourites (apart from "My Stations").
- Updated radio logos and folder icons.
- Tweaked context menus.


------------------------
Hellenic Radio v1.1.0 (6-Nov-12)
------------------------

- Updated broken radios.
- Added more radios (Athens and Thessaloniki).
- Updated radio logos.
- Added playercore check.
- Tweaked addon's contextMenu.
- Added more metadata.
- Code clean-up.


------------------------
Hellenic Radio v1.0.0 (11-Mar-12)
------------------------

- Initial version