<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="resume_playback" type="bool" label="30008" default="true"/>
		<setting type="sep"/>
		<setting id="meta" type="bool" label="30001" default="true"/>
		<setting id="fanart" type="bool" label="30002" default="true" enable="!eq(-1,false)"/>
		<setting type="sep"/>
		<setting id="fav_sort" type="enum" label="30003" lvalues="30004|30005|30006" default="0" />
		<setting type="sep"/>
		<setting id="downloads" type="folder" label="30007" default=""/>
	</category>

	<category label="30080">
		<setting id="tv_library" type="folder" label="30042" default="special://userdata/addon_data/plugin.video.ororotv/TVShows"/>
		<setting type="lsep" label="30041"/>
		<setting type="lsep" label="[CR]"/>
		<setting id="subscriptions_update" type="bool" label="30043" default="true"/>
		<setting id="subscriptions_interval" type="enum" label="30044" values="2h|5h|10h|15h|24h" default="3" enable="!eq(-1,false)"/>
		<setting id="subscriptions_updatelibrary" type="bool" label="30045" default="true" enable="eq(-2,true)"/>
		<setting id="subscriptions_run" type="text" default="1970-01-01 23:59:00.000000" visible="false"/>
	</category>

	<category label="30080">
		<setting id="subs" type="enum" label="30083" lvalues="30084|30085" default="0" />
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30081"/>
		<setting type="lsep" label="30082"/>
	</category>
</settings>