﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Γενικά</string>
	<string id="30001">Ποιότητα HD όταν είναι διαθέσιμη</string>
	<string id="30002">Euroleague</string>
	<!-- Info -->
	<string id="30301">Η </string>
	<string id="30302"> είναι πλέον προεπιλεγμένη</string>
	<string id="30303">Δεν υπάρχει διαθέσιμη ροή</string>
	<!-- OK -->
	<string id="30321">Το πρόσθετο YouTube δεν έχει εγκατασταθεί.</string>
	<string id="30322">Η ροή αυτή το απαιτεί.</string>
	<!-- Misc -->
	<string id="30361">Επόμενη σελίδα</string>
	<string id="30362">Αναζήτηση</string>
	<!-- ContextMenu -->
	<string id="30401">Αναπαραγωγή</string>
	<string id="30402">Τυχαία Αναπαραγωγή</string>
	<string id="30403">Αναπαραγωγή από εδώ</string>
	<string id="30404">Στην αναμονή</string>
	<string id="30405">Βίντεο στην αναμονή</string>
	<string id="30406">Λήψη βίντεο</string>
	<string id="30407">Ρυθμίσεις πρόσθετου</string>
	<string id="30408">Τώρα εκτελείται...</string>
	<string id="30409">Αρχική...</string>
	<string id="30410">Ορισμός θέασης βίντεο</string>
	<!-- Description -->
	<string id="40450">Παρακολουθήστε αγώνες NBA ότι ώρα θέλετε</string>
	<!-- Labels -->
	<string id="30501">Πρόσφατα</string>
	<string id="30502">Αγώνες</string>
	<string id="30503">Στιγμιότυπα</string>
	<string id="30504">Ομάδες</string>
	<string id="30505">Euroleague</string>
</strings>