------------------------
Alpha Podcast v2.0.1 (1-Oct-13)
------------------------

- Tweaked info dialogs.


------------------------
Alpha Podcast v2.0.0 (31-Aug-13)
------------------------

- Complete re-work of the plugin.
- Added threading support (faster loading of shows and episodes).
- Tweaked context menus.
- Code cosmetics.


------------------------
Alpha Podcast v1.0.2 (6-Nov-12)
------------------------

- Changed addon's content to Albums.
- Tweaked playercore check.
- Changed radio logo.


------------------------
Alpha Podcast v1.0.1 (17-Oct-12)
------------------------

- Added progress in BusyDialog (Frodo).
- Tweaked addon's contextMenu.
- Tweaked playercore check.


------------------------
Alpha Podcast v1.0.0 (12-Oct-12)
------------------------

- Initial version