<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="viewenable" type ="bool" label="30001" default="true"/>
		<setting type="sep" />
		<setting id="confluence" type="enum" lvalues="30012|30013|30014|30015|30016|30017|30018|30019" label="30010" default="0"/>
		<setting id="confluence2" type="enum" lvalues="30012|30013|30014|30015|30016|30017|30018|30019" label="30011" default="2"/>
		<setting type="sep" />
		<setting id="rapier" type="enum" lvalues="30027|30028|30029|30030|30031|30032|30033|30034|30035|30036" label="30025" default="2"/>
		<setting id="rapier2" type="enum" lvalues="30027|30028|30029|30030|30031|30032|30033|30034|30035|30036" label="30026" default="1"/>
	</category>
</settings>