------------------------
Hellenic TV v1.2.1 (10-Feb-13)
------------------------

- Updated ANT1 (geo unblocked stream).


------------------------
Hellenic TV v1.2.0 (3-Feb-13)
------------------------

- Updated SIGMA (now using link from sigmatv.com).


------------------------
Hellenic TV v1.1.9 (1-Feb-13)
------------------------

- Updated SIGMA.
- Added TV PLUS.


------------------------
Hellenic TV v1.1.8 (19-Jan-13)
------------------------

- Updated STAR and MAD (new resolvers added).
- Updated LEPANTO, KYDON TV and DION TV.
- Updated ACTION 24 logo.
- Code changes.


------------------------
Hellenic TV v1.1.7 (10-Jan-13)
------------------------

- Added BEST TV and TV12.
- Tweaked skai resolver (use iphone link when youtube link is not available).
- Updated ERT WORLD, MEGA CYPRUS, SIGMA, RIK SAT and ART CHANNEL.
- Removed TV PLUS, MAD CYPRUS and BODY IN BALANCE.


------------------------
Hellenic TV v1.1.6 (18-Dec-12)
------------------------

- Added Euronews Greek.


------------------------
Hellenic TV v1.1.5 (14-Dec-12)
------------------------

- Updated visionip.tv resolver (ERT WORLD, MEGA CYPRUS, SIGMA, TV PLUS etc).
- Updated ART CHANNEL (switched to ustream).
- Added ORT.


------------------------
Hellenic TV v1.1.4 (13-Dec-12)
------------------------

- Added MAD CYPRUS, HIGH TV and SYROS TV1.
- Removed MTV NRG.
- Added check if Youtube addon is not installed.
- Updates in several channels (ANT1, MAD, RIKSAT etc).
- Updates in several logos.
- Code changes.


------------------------
Hellenic TV v1.1.3 (9-Nov-12)
------------------------

- Fixed skai resolver.


------------------------
Hellenic TV v1.1.2 (17-Oct-12)
------------------------

- Added resolver for skai (youtube link keeps changing).
- Added CRETA CHANNEL.
- Added progress in BusyDialog (Frodo).
- Tweaked webserver check.


------------------------
Hellenic TV v1.1.1 (12-Oct-12)
------------------------

- Added resolver for viiideo (frequent updates not needed anymore for ACTION 24, ENA TV, ACHELOOS TV, NEA TV).
- Changes in several channels.
- Fix Confluence views for Frodo.
- Code clean-up.


------------------------
Hellenic TV v1.1.0 (01-Oct-12)
------------------------

- Complete re-work of the plugin (now supports more than 60 greek channels).
- Added options to enable or disable channels from settings.


------------------------
Hellenic TV v1.0.5 (30-May-12)
------------------------

- Fixed several channels.
- Enabled RIK SAT and BLUE SKY.


------------------------
Hellenic TV v1.0.4 (27-Apr-12)
------------------------

- Fixed MEGA, ALPHA, ET3.
- Added code for detecting server changes of MEGA, ALPHA, ET3 (frequent updates not needed anymore).
- Disabled RIK SAT (stream not working properly right now).


------------------------
Hellenic TV v1.0.3 (13-Apr-12)
------------------------

- Fixed MEGA, ALPHA, ET3, ANT1 CYPRUS.


------------------------
Hellenic TV v1.0.2 (26-Mar-12)
------------------------

- Fixed crash when skins have extra fanart in episode views enabled.
- Fixed MEGA, ALPHA, ET3, ANT1 CYPRUS, 4E TV.


------------------------
Hellenic TV v1.0.1 (26-Mar-12)
------------------------

- Fixed ant1 stream.
- Added web server check.


------------------------
Hellenic TV v1.0.0 (11-Mar-12)
------------------------

- Initial version