------------------------
GOmovies v1.1.7 (24-Jan-14)
------------------------

- Added option for resuming playback.
- Added Polish and Romanian translations.
- Tweaked movie25 source.
- Code cosmetics.


------------------------
GOmovies v1.1.0 (20-Jan-14)
------------------------

- Tweaked movie25 source.
- Tweaked watched status.
- Added section for Amazon's latest movies.
- Added option for showing playback info.
- Code cosmetics.


------------------------
GOmovies v1.0.0 (16-Jan-14)
------------------------

- Initial version