﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">General</string>
	<string id="30001">Enable Set View</string>
	<string id="30010">  Confluence - Generic</string>
	<string id="30011">  Confluence - Movies</string>
	<string id="30012">List</string>
	<string id="30013">Big list</string>
	<string id="30014">Thumbnail</string>
	<string id="30015">Poster Wrap</string>
	<string id="30016">Fanart</string>
	<string id="30017">Media Info</string>
	<string id="30018">Media Info 2</string>
	<string id="30019">Media Info 3</string>
	<string id="30025">  Rapier - Generic</string>
	<string id="30026">  Rapier - Movies</string>
	<string id="30027">Icon</string>
	<string id="30028">Thumbnail</string>
	<string id="30029">List</string>
	<string id="30030">Wide List</string>
	<string id="30031">List Info</string>
	<string id="30032">List Info 2</string>
	<string id="30033">List Info 3</string>
	<string id="30034">Thumbs Info</string>
	<string id="30035">Wrap Info</string>
	<string id="30036">Wall</string>
	<!-- Misc -->
	<string id="30201">Added to Favourites</string>
	<string id="30202">Removed from Favourites</string>
	<string id="30203">Moved up</string>
	<string id="30204">Moved down</string>
	<string id="30211">Youtube addon is not installed.</string>
	<string id="30212">Vimeo addon is not installed.</string>
	<string id="30213">This stream requires it.</string>
	<string id="30214">urlresolver module is not installed.</string>
	<string id="30215">Please re-install the addon.</string>
	<!-- Labels -->
	<string id="30501">Favourites</string>
	<string id="30502">Movies</string>
	<string id="30503">Short movies</string>
	<string id="30504">Recently added movies</string>
	<string id="30505">Recently added short movies</string>
	<string id="30506">Watch greek movies from Greek-Movies. Its great archive offers recent and classic movies.</string>
	<string id="30511">Title</string>
	<string id="30512">Genre</string>
	<string id="30513">Year</string>
	<string id="30521">Α</string>
	<string id="30522">Β</string>
	<string id="30523">Γ</string>
	<string id="30524">Δ</string>
	<string id="30525">Ε</string>
	<string id="30526">Ζ</string>
	<string id="30527">Η</string>
	<string id="30528">Θ</string>
	<string id="30529">Ι</string>
	<string id="30530">Κ</string>
	<string id="30531">Λ</string>
	<string id="30532">Μ</string>
	<string id="30533">Ν</string>
	<string id="30534">Ξ</string>
	<string id="30535">Ο</string>
	<string id="30536">Π</string>
	<string id="30537">Ρ</string>
	<string id="30538">Σ</string>
	<string id="30539">Τ</string>
	<string id="30540">Υ</string>
	<string id="30541">Φ</string>
	<string id="30542">Χ</string>
	<string id="30543">Ψ</string>
	<string id="30544">Ω</string>
	<string id="30545">0-9</string>
	<string id="30546">A-Z</string>
	<string id="30551">Comedy</string>
	<string id="30552">Drama</string>
	<string id="30553">Action</string>
	<string id="30554">Social</string>
	<string id="30555">Crime</string>
	<string id="30556">Documentary</string>
	<string id="30557">Romance</string>
	<string id="30558">Children</string>
	<string id="30559">Musical</string>
	<string id="30560">History</string>
	<string id="30561">Thriller</string>
	<string id="30562">Horror</string>
	<string id="30563">Adventure</string>
	<string id="30564">Science Fiction</string>
	<string id="30565">Politics</string>
	<string id="30566">War</string>
	<string id="30567">Fiction</string>
	<string id="30571">2010-today</string>
	<string id="30572">2000-09</string>
	<string id="30573">1990-99</string>
	<string id="30574">1980-89</string>
	<string id="30575">1970-79</string>
	<string id="30576">1960-69</string>
	<string id="30577">1950-59</string>
	<string id="30578">Before 1950</string>
	<string id="30581">2009-today</string>
	<string id="30582">2006-08</string>
	<string id="30583">2000-05</string>
	<string id="30584">1990-99</string>
	<string id="30585">Before 1990</string>
</strings>