﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30100">ΤΩΡΑ</string>
	<string id="30101">Το πρόγραμμα του Mega αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, νέα, επικαιρότητα και σόου.</string>
	<string id="30102">Το πρόγραμμα του Ant1 αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, ειδήσεις, ριάλιτι και σόου.</string>
	<string id="30103">Ο Alpha διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ψυχαγωγικές εκπομπές.</string>
	<string id="30104">Το Star διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ξένες ταινίες και σειρές.</string>
	<string id="30105">Ο Skai διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στα νέα, επικαιρότητα και ντοκιμαντέρ.</string>
	<string id="30106">Η NET είναι κυρίως ένα κανάλι ειδήσεων που εκπέμπει καθημερινά δελτία ειδήσεων, ντοκιμαντέρ, επικαιρότητα και αθλητικές εκδηλώσεις.</string>
	<string id="30107">Η ΕΤ1 είναι κυρίως ένα κανάλι ψυχαγωγίας που μεταδίδει ειδήσεις, αθλητικά, εκπομπές πολιτισμού, ντοκιμαντέρ και παιδικές παραστάσεις.</string>
	<string id="30108">Το πρόγραμμα της ΕΤ3 αποτελείται από ειδήσεις και περιλαμβάνει αθλητικά, ταινίες, ντοκιμαντέρ, σειρές, μουσική και παιδικές εκπομπές.</string>
	<string id="30109">Το διεθνές δίκτυο της ΕΡΤ! Το ελληνόφωνο κανάλι της ΕΡΤ αποτελεί ένα συνδυασμό εκπομπών από τα τρία εθνικά κανάλια ΕΤ1, ΝΕΤ, ΕΤ3, καθώς και εξειδικευμένες εκπομπές με στόχο την προώθηση της Ελλάδας διεθνώς.</string>
	<string id="30110">Η Βουλή Τηλεόραση είναι ο τηλεοπτικός σταθμός της Βουλής των Ελλήνων. Το πρόγραμμά του μεταδίδει όλες τις συνεδριάσεις της Βουλής και συμπεριλαμβάνει διάφορες πολιτιστικές εκπομπές, ειδήσεις, ντοκιμαντέρ και όπερα.</string>
	<string id="30111">Tο NRG είναι το απόλυτο νεανικό και ψυχαγωγικό κανάλι της Κύπρου και μεταδίδει σε αποκλειστικότητα περισσότερες από 8 ώρες την ημέρα το πρόγραμμα του MTV Greece.</string>
	<string id="30112">Το πρόγραμμα του Kontra εκτός από το εναλλακτικό ειδησεογραφικό του προφίλ, είναι εμπλουτισμένο με δύο ζώνες οικολογικού περιεχομένου, αλλά και πληθώρα άλλων εκπομπών.</string>
	<string id="30113">Το Extra 3 είναι ένα εναλλακτικό ενημερωτικό κανάλι με εκπομπές τηλεπώλησης, ειδησεογραφικού και ψυχαγωγικού ενδιαφέροντος. Επιπλέον, η  βραδινή ζώνης ενημέρωσης, βρίσκεται στις πρώτες θέσεις τηλεθέασης.</string>
	<string id="30114">Το πρόγραμμα του Channel 9 αποτελείται από ενημερωτικές και οικονομικές εκπομπές, ξένες ταινίες και κινούμενα σχέδια. Επιπλέον, περιλαμβάνει ένα δελτίο του Al Jazeera International στην ελληνική γλώσσα.</string>
	<string id="30115">Το Sunny Channel είναι κυρίως ένα εναλλακτικό κανάλι ειδήσεων. Το πρόγραμμα του αποτελείται από θετικές ειδήσεις, ποιοτική εναλλακτική ενημέρωση, χρηστικές εκπομπές, τοπικά νέα και πολλά άλλα.</string>
	<string id="30116">Το Body in Balance (BiB) είναι ένα τηλεοπτικό κανάλι ψυχαγωγίας και υγείας. Το πρόγραμμα του αποτελείται εκπομπές για τη γιόγκα, το πιλάτες, τον διαλογισμό, την υγεία και την πνευματική ευεξία.</string>
	<string id="30117">Το πρόγραμμα του Τηλεάστυ περιλαμβάνει ενημερωτικές εκπομπές, εκπομπές γύρω από το κόμμα που υποστηρίζει ο σταθμός καθώς και την μουσική εκπομπή Στυλ Ελληνικό η οποία προβάλλει Ελληνικά και ξένα τραγούδια.</string>
	<string id="30118">Ο 902 TV είναι τηλεοπτικός σταθμός που ανήκει στο Κομμουνιστικό Κόμμα Ελλάδας (ΚΚΕ). Το πρόγραμμά του περιλαμβάνει εκπομπές γύρω από το ΚΚΕ, δελτία ειδήσεων, ενημερωτικές εκπομπές και παιδικά προγράμματα.</string>
	<string id="30119">Το Blue Sky είναι τηλεοπτικός σταθμός που περιλαμβάνει ενημερωτικές και επιμορφωτικές εκπομπές καθώς και ξένες σειρές και εκπομπές τηλεπώλησης. Επίσης περιλαμβάνει αθλητικές και ψυχαγωγικές εκπομπές.</string>
	<string id="30120">Το πρόγραμμα του Mega Κύπρου αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, νέα, επικαιρότητα και σόου. Προβάλλει πολλές από τις παραγωγές του Mega Ελλάδας και αρκετές κυπριακές παραγωγές.</string>
	<string id="30121">Το πρόγραμμα του Ant1 Κύπρου αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, ειδήσεις, ριάλιτι και σόου. Προβάλλει πολλές από τις παραγωγές του Ant1 Ελλάδας και αρκετές κυπριακές παραγωγές.</string>
	<string id="30122">Το Sigma διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στα αθλητικά, ειδήσεις, ταινίες, σειρές και σαπουνόπερες. Έχει επίσης συμφωνία συνεργασίας με τον Alpha Ελλάδας.</string>
	<string id="30123">Το Plus TV διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ξένες ταινίες και στις ξένες σειρές. Έχει επίσης συμφωνία συνεργασίας με το Star Channel Ελλάδας.</string>
	<string id="30124">Το διεθνές δίκτυο του ΡΙΚ! Ένα 24ωρο πρόγραμμα με ψυχαγωγικές εκπομπές, παιδικά, σειρές, εβδομαδιαίες ενημερωτικές εκπομπές, ειδήσεις και αθλητικά. Το κανάλι εκπέμπει στην ελληνική και στην αγγλική γλώσσα.</string>
	<string id="30125">Το 4E TV είναι θρησκευτικό κανάλι που ανήκει στην Ορθόδοξη Εκκλησία της Ελλάδος και είναι το πρώτο τηλεοπτικό κανάλι στον κόσμο αφιερωμένο στην ελληνική ορθόδοξη πίστη.</string>
	<string id="30126">Το Telesport είναι ένα διαδικτυακό αθλητικό κανάλι. Το κανάλι ανήκει στον τηλεοπτικό σταθμό Τηλεάστυ και το πρόγραμμα του αποτελείται κυρίως από αθλητικές εκπομπές και εκδηλώσεις του καναλιού αυτού.</string>
	<string id="30127">Tο MAD είναι ο πρώτος μουσικός σταθμός στην Ελλάδα και μεταδίδει μουσικό πρόγραμμα που περιλαμβάνει video clips, μουσικά νέα και συνεντεύξεις καθώς και συναυλίες.</string>
	<string id="30299">Γενικά</string>
	<string id="30298">Χρήση Ορισμού Προβολής</string>
	<string id="30297">Χρήση EPG</string>
	<string id="30296">Μερικά κανάλια λειτουργούν με τον web server</string>
	<string id="30295">ενεργό. Θέλετε να τον ενεργοποιήσετε;</string>
	<string id="30294">Το XBMC πρέπει να κλείσει, προκειμένου να</string>
	<string id="30293">εφαρμοστούν οι αλλαγές.</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Media Info</string>
	<string id="30205">Media Info 2</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">List</string>
	<string id="30213">Wide List</string>
	<string id="30214">List Info</string>
	<string id="30215">List Info 2</string>
	<string id="30216">List Info 3</string>
</strings>
