﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Archive</string>
	<string id="30002">Α-Δ</string>
	<string id="30003">Ε-Θ</string>
	<string id="30004">Ι-Μ</string>
	<string id="30005">Ν-Π</string>
	<string id="30006">Ρ-Υ</string>
	<string id="30007">Χ-Ω</string>
	<string id="30008">1-9</string>
	<string id="30009">A-I</string>
	<string id="30010">J-R</string>
	<string id="30011">S-Z</string>
	<string id="30012">Favourites</string>
	<string id="30013">Latest</string>
	<string id="30014">News</string>
	<string id="30015">Sports</string>
	<string id="30016">Shows</string>
	<string id="30017">Series</string>
	<string id="30018">Watch the latest programs and news from ANT1. ANT1 also offers its great archive to what has been produced during the years.</string>
	<string id="30101">Added to Favourites</string>
	<string id="30102">Removed from Favourites</string>
	<string id="30103">Moved up</string>
	<string id="30104">Moved down</string>
	<string id="30299">General</string>
	<string id="30298">Enable Set View</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Media Info</string>
	<string id="30205">Media Info 2</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">List</string>
	<string id="30213">Wide List</string>
	<string id="30214">List Info</string>
	<string id="30215">List Info 2</string>
	<string id="30216">List Info 3</string>
</strings>
