<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="autoplay" type="bool" label="30001" default="false"/>
		<setting id="autoplay_library" type="bool" label="30002" default="false"/>
		<setting id="resume_playback" type="bool" label="30012" default="true"/>
		<setting id="playback_info" type="bool" label="30011" default="false"/>
		<setting id="quality" type="bool" label="30003" default="true"/>
		<setting type="sep"/>
		<setting id="meta" type="bool" label="30004" default="true"/>
		<setting id="fanart" type="bool" label="30005" default="true" enable="!eq(-1,false)"/>
		<setting type="sep"/>
		<setting id="fav_sort" type="enum" label="30006" lvalues="30007|30008|30009" default="0"/>
		<setting type="sep"/>
		<setting id="downloads" type="folder" label="30010" default=""/>
	</category>

	<category label="30041">
		<setting id="hosthd1" type="labelenum" label="30031" values="-|VKHD|WatchfreeinHD" default="VKHD"/>
		<setting id="hosthd2" type="labelenum" label="30032" values="-|VKHD|WatchfreeinHD" default="WatchfreeinHD"/>
	</category>

	<category label="30042">
		<setting id="host1" type="labelenum" label="30031" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="TVonline"/>
		<setting id="host2" type="labelenum" label="30032" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="VK"/>
		<setting id="host3" type="labelenum" label="30033" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Movreel"/>
		<setting id="host4" type="labelenum" label="30034" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="iShared"/>
		<setting id="host5" type="labelenum" label="30035" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Putlocker"/>
		<setting id="host6" type="labelenum" label="30036" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Sockshare"/>
		<setting id="host7" type="labelenum" label="30037" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Flashx"/>
		<setting id="host8" type="labelenum" label="30038" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Played"/>
		<setting id="host9" type="labelenum" label="30039" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Vidx"/>
		<setting id="host10" type="labelenum" label="30040" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|TVonline|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Streamcloud"/>
	</category>

	<category label="30060">
		<setting id="watchseries" type="bool" label="Watchseries" default="true"/>
		<setting id="tvonline" type="bool" label="TVonline" default="true"/>
		<setting id="vkbox" type="bool" label="VKBox" default="true"/>
		<setting id="istreamhd" type="bool" label="iStreamHD" default="true"/>
		<setting id="simplymovies" type="bool" label="Simplymovies" default="true"/>
		<setting id="watchonline" type="bool" label="Watchonline" default="true"/>
		<setting id="moviestorm" type="bool" label="Moviestorm" default="true"/>
		<setting id="merdb" type="bool" label="MerDB" default="true"/>
	</category>

	<category label="30080">
		<setting id="tv_library" type="folder" label="30083" default="special://userdata/addon_data/plugin.video.GOtv/TVShows"/>
		<setting type="lsep" label="30081"/>
		<setting type="lsep" label="30082"/>
		<setting type="lsep" label="[CR]"/>
		<setting id="subscriptions_update" type="bool" label="30084" default="true"/>
		<setting id="subscriptions_interval" type="enum" label="30085" values="2h|5h|10h|15h|24h" default="3" enable="!eq(-1,false)"/>
		<setting id="subscriptions_updatelibrary" type="bool" label="30086" default="true" enable="eq(-2,true)"/>
		<setting id="subscriptions_run" type="text" default="1970-01-01 23:59:00.000000" visible="false"/>
	</category>

	<category label="30100">
		<setting type="lsep" label="TVonline"/>
		<setting id="tvonline_user" type="text" label="30101" default=""/>
		<setting id="tvonline_password" type="text" label="30102" default=""/>
	</category>

	<category label="30120">
		<setting id="subtitles" type="bool" label="30123" default="false"/>
		<setting type="sep"/>
		<setting id="sublang1" type="labelenum" label="30124" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English"/>
		<setting id="sublang2" type="labelenum" label="30125" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English"/>
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30121"/>
		<setting type="lsep" label="30122"/>
	</category>
</settings>