﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">General</string>
	<string id="30001">Enable Set View</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Fanart</string>
	<string id="30015">Media Info</string>
	<string id="30016">Album Info</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">Thumbnail</string>
	<string id="30023">List</string>
	<string id="30024">Wide List</string>
	<string id="30025">List Info</string>
	<string id="30026">List Info 2</string>
	<string id="30027">List Info 3</string>
	<string id="30028">Thumbs Info</string>
	<string id="30029">Wrap Info</string>
	<string id="30030">Wall</string>
	<!-- Misc -->
	<string id="30201">Added to "My Stations"</string>
	<string id="30202">Removed from "My Stations"</string>
	<string id="30203">Moved up</string>
	<string id="30204">Moved down</string>
	<string id="30205">Add to "My Stations"</string>
	<string id="30206">Remove from "My Stations"</string>
	<string id="30211">Youtube addon is not installed.</string>
	<string id="30212">This stream requires it.</string>
	<string id="30221">Audio streams in rtmp protocol</string>
	<string id="30222">need to use dvdplayer. Set it now?</string>
	<string id="30223">XBMC needs to close for changes to take effect.</string>
	<string id="30224">Close it now?</string>
	<!-- Labels -->
	<string id="30501">My Stations</string>
	<string id="30502">All Stations</string>
	<string id="30511">International</string>
	<string id="30512">Eclectic</string>
	<string id="30513">Rock</string>
	<string id="30514">Greek</string>
	<string id="30515">Laika</string>	
	<string id="30516">Sports</string>
	<string id="30517">News</string>
	<string id="30518">Religious</string>
	<string id="30519">Traditional</string>
	<string id="30521">Attica</string>
	<string id="30522">Salonica</string>

	<string id="30601">This category includes your favorite radio stations. Organize them in any way you want.</string>
	<string id="30602">This category includes all radio stations regardless of genre or location.</string>
	<string id="30611">This category includes radio stations with international music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30612">This category includes radio stations with international music mainly. It consists several genres, including electronic, lounge, house and ballads.</string>
	<string id="30613">This category includes radio stations with rock music. The stations broadcast not only international rock but also Greek.</string>
	<string id="30614">This category includes radio stations with Greek music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30615">This category includes radio stations with Greek laika. The stations broadcast not only modern laika but also older.</string>	
	<string id="30616">This category includes sports radio stations. Live broadcast events, interviews, sports discussions, answers to questions that listeners have.</string>
	<string id="30617">This category includes news radio stations. News from Greece and the world, keep being informed of all developments, entertainment and sports.</string>
	<string id="30618">This category includes radio stations with religious programming.</string>
	<string id="30619">This category includes radio stations with traditional Greek music.</string>
	<string id="30621">This category includes all radio stations broadcasting from Attica.</string>
	<string id="30622">This category includes all radio stations broadcasting from Salonica.</string>

	<string id="30711">This radio station broadcasts international music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30712">This radio station broadcasts international music mainly. It consists several genres, including electronic, lounge, house and ballads.</string>
	<string id="30713">This radio station broadcasts rock music. The stations broadcast not only international rock but also Greek.</string>
	<string id="30714">This radio station broadcasts Greek music mainly. It consists several genres, including pop, dance and R&amp;B.</string>
	<string id="30715">This radio station broadcasts Greek laika. The stations broadcast not only modern laika but also older.</string>	
	<string id="30716">This radio station broadcasts sports events and discussions. Live broadcast events, interviews, sports discussions, answers to questions that listeners have.</string>
	<string id="30717">This radio station broadcasts news and current affairs. News from Greece and the world, keep being informed of all developments, entertainment and sports.</string>
	<string id="30718">This radio station broadcasts religious programming.</string>
	<string id="30719">This radio station broadcasts traditional Greek music.</string>
</strings>