------------------------
MEGA Replay v1.2.0 (3-Feb-13)
------------------------

- Re-work of the plugin (various stuff were broken).
- Moved classics to archive folder.


------------------------
MEGA Replay v1.1.2 (18-Dec-12)
------------------------

- Fixed an issue where certain Youtube shows could fail to load.
- Fixed all issues where certain megatv.com shows could fail to load.
- Faster first loading of shows.
- Fixed playback of video streams inside m3u8 playlists.


------------------------
MEGA Replay v1.1.1 (30-Oct-12)
------------------------

- Fixed resolving issues of streams in http protocol.
- Added check if Youtube addon is not installed.


------------------------
MEGA Replay v1.1.0 (23-Oct-12)
------------------------

- Changed html parsing to parseDOM.
- Complete re-work of the plugin.
- Fixed decoding issues of Greek characters.
- Added shows from MEGA's YouTube channel.
- Added Favourites support.
- Added progress in BusyDialog (Frodo).
- Fix Confluence views for Frodo.
- Changed current art.
- Added more metadata.
- Code clean-up.


------------------------
MEGA Replay v1.0.2 (21-May-12)
------------------------

- Fixed news.


------------------------
MEGA Replay v1.0.1 (26-Mar-12)
------------------------

- Fixed classics.


------------------------
MEGA Replay v1.0.0 (11-Mar-12)
------------------------

- Initial version