------------------------
STAR WebTV v2.0.1 (1-Oct-13)
------------------------

- Tweaked Youtube resolver.
- Tweaked info dialogs.


------------------------
STAR WebTV v2.0.0 (31-Aug-13)
------------------------

- Complete re-work of the plugin.
- Added threading support (faster loading of shows and episodes).
- Tweaked context menus.
- Code cosmetics.
- Note: Your favourites have to be re-added.
- Note: This is the last time I mess with them unless crawler demands it:)


------------------------
STAR WebTV v1.1.2 (11-Apr-13)
------------------------

- Added fallback image in favourites.
- Code cosmetics.


------------------------
STAR WebTV v1.1.1 (5-Apr-13)
------------------------

- Tweaked context menus.


------------------------
STAR WebTV v1.1.0 (20-Mar-13)
------------------------

- Code cosmetics.
- Tweaked context menus.
- Switched to YouTube API.
- Note: Your favourites have to be re-added.


------------------------
STAR WebTV v1.0.4 (18-Dec-12)
------------------------

- Fixed an issue where certain shows could fail to load.


------------------------
STAR WebTV v1.0.3 (30-Oct-12)
------------------------

- Added check if Youtube addon is not installed.


------------------------
STAR WebTV v1.0.2 (17-Oct-12)
------------------------

- Added progress in BusyDialog (Frodo).


------------------------
STAR WebTV v1.0.1 (12-Oct-12)
------------------------

- Fix Confluence views for Frodo.
- Added more metadata.


------------------------
STAR WebTV v1.0.0 (04-Oct-12)
------------------------

- Initial version