﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Algemeen</string>
	<string id="30001">HD kwaliteit (indien beschikbaar)</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is als standaard ingesteld</string>
	<string id="30303">Stream niet beschikbaar</string>
	<!-- OK -->
	<string id="30321">YouTube addon staat niet geοnstalleerd.</string>
	<string id="30322">Deze stream vereist dat.</string>
	<!-- Misc -->
	<string id="30361">Volgende pagina</string>
	<string id="30362">Zoeken</string>
	<!-- ContextMenu -->
	<string id="30401">Afspelen</string>
	<string id="30402">Willekeurig afspelen</string>
	<string id="30403">Afspelen vanaf hier</string>
	<string id="30404">In de wachtrij plaatsen</string>
	<string id="30405">Video in wachtrij plaatsen</string>
	<string id="30406">Video downloaden</string>
	<string id="30407">Add-on instellingen</string>
	<string id="30408">Speel nu...</string>
	<string id="30409">Home...</string>
	<string id="30410">Stel video-weergave in</string>
	<!-- Description -->
	<string id="40450">Football video's kijken wanneer je wilt</string>
	<!-- Labels -->
	<string id="30501">Wedstrijden</string>
	<string id="30502">Highlights</string>
	<string id="30503">Zoeken</string>
	<string id="30504">Premier League</string>
	<string id="30505">La Liga</string>
	<string id="30506">Bundesliga</string>
	<string id="30507">Serie A</string>
	<string id="30508">Ligue 1</string>
	<string id="30509">Eredivisie</string>
	<string id="30510">Primeira Liga</string>
	<string id="30511">UEFA Champions League</string>
	<string id="30512">UEFA Europa League</string>
	<string id="30513">Copa Libertadores</string>
</strings>