﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">-</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is now global</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Moved up</string>
	<string id="30306">Moved down</string>
	<!-- OK -->
	<string id="30351">YouTube addon is not installed.</string>
	<string id="30352">This stream requires it.</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue All</string>
	<string id="30405">Queue video</string>
	<string id="30406">Play queue</string>
	<string id="30407">Now playing...</string>
	<string id="30408">Set global view</string>
	<string id="30409">Add-on settings</string>
	<string id="30410">Move up</string>
	<string id="30411">Move down</string>
	<string id="30412">Remove</string>
	<string id="30413">Add to favourites</string>
	<string id="30414">Remove from favourites</string>
	<!-- Description -->
	<string id="30450">Watch music programs and news from MAD and MAD Greekz. Τhis addon also includes all music charts of the channel.</string>
	<!-- Labels -->
	<string id="30501">Favourites</string>
	<string id="30502">Live</string>
	<string id="30503">Charts</string>
	<string id="30504">MAD TV</string>
	<string id="30505">MAD Greekz</string>
	<string id="30506">Recent</string>
</strings>