﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Series</string>
	<string id="30002">Shows</string>
	<string id="30003">Classics</string>
	<string id="30004">Ιnfo</string>
	<string id="30005">News</string>
	<string id="30006">Sports</string>
	<string id="30020">Watch the latest programs and news from MEGA. MEGA also offers part of programs that have been produced during the years.</string>
	<string id="30299">General</string>
	<string id="30298">Enable Set View</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Media Info</string>
	<string id="30205">Media Info 2</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">List</string>
	<string id="30213">Wide List</string>
	<string id="30214">List Info</string>
	<string id="30215">List Info 2</string>
	<string id="30216">List Info 3</string>
</strings>
