﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">HD Quality when Available</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is on by default</string>
	<string id="30303">No stream available</string>
	<!-- OK -->
	<string id="30321">YouTube addon is not installed.</string>
	<string id="30322">This stream requires it.</string>
	<!-- Misc -->
	<string id="30361">Next Page</string>
	<string id="30362">Search</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue</string>
	<string id="30405">Queue video</string>
	<string id="30406">Download video</string>
	<string id="30407">Add-on settings</string>
	<string id="30408">Now playing...</string>
	<string id="30409">Home...</string>
	<string id="30410">Set Videos view</string>
	<!-- Description -->
	<string id="40450">Watch football games whenever you want</string>
	<!-- Labels -->
	<string id="30501">Games</string>
	<string id="30502">Highlights</string>
	<string id="30503">Search</string>
	<string id="30504">Premier League</string>
	<string id="30505">La Liga</string>
	<string id="30506">Bundesliga</string>
	<string id="30507">Serie A</string>
	<string id="30508">Ligue 1</string>
	<string id="30509">Eredivisie</string>
	<string id="30510">Primeira Liga</string>
	<string id="30511">UEFA Champions League</string>
	<string id="30512">UEFA Europa League</string>
	<string id="30513">Copa Libertadores</string>
</strings>