﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Γενικά</string>
	<string id="30001">Βάση δεδομένων</string>
	<string id="30002">Αστερίσκος σε σειρές εκτός ororo.tv</string>
	<string id="30003">Σε ορισμένες περιοχές ίσως είναι απαραίτητη η είδοδος στο ororo.tv</string>
	<string id="30004">Email</string>
	<string id="30005">Κωδικός</string>
	<string id="30020">Πηγές</string>
	<string id="30021">Αυτόματη αναπαραγωγή</string>
	<string id="30022">Ανενεργό</string>
	<string id="30023">Ενεργό</string>
	<string id="30024">Ororo</string>
	<string id="30031">Προτεραιότητα 1</string>
	<string id="30032">Προτεραιότητα 2</string>
	<string id="30033">Προτεραιότητα 3</string>
	<string id="30034">Προτεραιότητα 4</string>
	<string id="30035">Προτεραιότητα 5</string>
	<string id="30036">Προτεραιότητα 6</string>
	<string id="30037">Προτεραιότητα 7</string>
	<string id="30038">Προτεραιότητα 8</string>
	<string id="30039">Προτεραιότητα 9</string>
	<string id="30040">Προτεραιότητα 10</string>
	<string id="30051">Putlocker</string>
	<string id="30052">Sockshare</string>
	<string id="30053">Movreel</string>
	<string id="30054">Flashx</string>
	<string id="30055">Played</string>
	<string id="30056">Nowvideo</string>
	<string id="30057">Filenuke</string>
	<string id="30058">Vidx</string>
	<string id="30059">Streamcloud</string>
	<string id="30060">Novamov</string>
	<string id="30061">Uploadc</string>
	<string id="30062">Xvidstage</string>
	<string id="30063">StageVu</string>
	<string id="30064">Gorillavid</string>
	<string id="30065">Divxstage</string>
	<string id="30066">Moveshare</string>
	<string id="30067">Sharesix</string>
	<string id="30068">Movpod</string>
	<string id="30069">Daclips</string>
	<string id="30070">Videoweed</string>
	<string id="30071">Zalaa</string>
	<string id="30072">Vidxden</string>
	<string id="30073">Vidbux</string>
	<string id="30074">BillionUploads</string>
	<string id="30075">180upload</string>
	<string id="30100">Μεταδεδομένα</string>
	<string id="30101">Χρήση μεταδεδομένων</string>
	<string id="30102">Χρήση Fanart</string>
	<string id="30120">Συλλογή</string>
	<string id="30121">Μην ξεχάσετε να προσθέσετε τους φάκελους στις πηγές πολυμέσων.</string>
	<string id="30122">Φάκελος ταινιών</string>
	<string id="30123">Φάκελος σειρών</string>
	<string id="30124">Αυτόματες ενημερώσεις συνδρομών</string>
	<string id="30125">Διάστημα ενημερώσεων συνδρομών</string>
	<string id="30126">Ενημέρωση συλλογής μετά από ενημερώσεις συνδρομών</string>
	<string id="30127">Εκκαθάριση συνδρομών για ολοκληρωμένες σειρές</string>
	<string id="30140">Λήψεις</string>
	<string id="30141">Φάκελος</string>
	<string id="30160">Υπότιτλοι</string>
	<string id="30161">Οι υπότιτλοι μπορεί να είναι μη διαθέσιμοι ή ασυγχρόνιστοι.</string>
	<string id="30162">Σε αυτή τη περίπτωση χρησιμοποιήστε τους δικούς σας.</string>
	<string id="30163">Υπότιτλοι</string>
	<string id="30164">Ανενεργοί</string>
	<string id="30165">Ελληνικά</string>
	<!-- Info -->
	<string id="30301">Η </string>
	<string id="30302"> είναι πλέον προεπιλεγμένη</string>
	<string id="30303">Προστέθηκε στα Αγαπημένα</string>
	<string id="30304">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30305">Μετακινήθηκε πάνω</string>
	<string id="30306">Μετακινήθηκε κάτω</string>
	<string id="30307">Υπάρχει ήδη στα Αγαπημένα</string>
	<string id="30308">Η λήψη ξεκίνησε</string>
	<string id="30309">Πρόοδος λήψης - </string>
	<string id="30310">Η λήψη ολοκληρώθηκε με επιτυχία</string>
	<string id="30311">Προστέθηκε στα φάκελο συλλογής</string>
	<string id="30312">Προστέθηκε στις Συνδρομές</string>
	<string id="30313">Αφαιρέθηκε από τις Συνδρομές</string>
	<string id="30314">Οι Συνδρομές ενημερώθηκαν</string>
	<string id="30315">Οι Συνδρομές εκκαθαριστήκαν</string>
	<string id="30316">Δεν υπάρχουν διαθέσιμοι υπότιτλοι</string>
	<string id="30317">Δεν υπάρχει διαθέσιμη ροή</string>
	<!-- OK -->
	<string id="30321">Το πρόσθετο YouTube δεν έχει εγκατασταθεί.</string>
	<string id="30322">Η ροή αυτή το απαιτεί.</string>
	<!-- YesNo -->
	<string id="30341">Δεν έχετε ορίσει φάκελο λήψης.</string>
	<string id="30342">Θέλετε να τον ορίσετε τώρα;</string>
	<string id="30343">Το βίντεο που θέλετε να κατεβάσετε υπάρχει ήδη.</string>
	<string id="30344">Θέλετε να το ξανακατεβάσετε;</string>
	<string id="30345">Η λήψη αυτού του βίντεο είναι σε εξέλιξη.</string>
	<string id="30346">Θέλετε να την ακυρώσετε;</string>
	<string id="30347">Η σειρά αυτή φαίνεται να έχει ολοκληρωθεί.</string>
	<string id="30348">Θέλετε πραγματικά να τη προσθέσετε;</string>
	<!-- Misc -->
	<string id="30361">Επόμενη σελίδα</string>
	<string id="30362">Αναζήτηση</string>
	<string id="30363">Λήψεις</string>
	<string id="30364">Ανανέωση πληροφοριών</string>
	<!-- ContextMenu -->
	<string id="30401">Αναπαραγωγή</string>
	<string id="30402">Τυχαία Αναπαραγωγή</string>
	<string id="30403">Αναπαραγωγή από εδώ</string>
	<string id="30404">Όλα στην αναμονή</string>
	<string id="30405">Βίντεο στην αναμονή</string>
	<string id="30406">Λήψη βίντεο</string>
	<string id="30407">Σήμανση ως μη προβληθέν</string>
	<string id="30408">Σήμανση ως προβληθέν</string>
	<string id="30409">Ρυθμίσεις πρόσθετου</string>
	<string id="30410">Τώρα εκτελείται...</string>
	<string id="30411">Αρχική...</string>
	<string id="30412">Πληροφορίες ταινίας</string>
	<string id="30413">Πληροφορίες σειράς</string>
	<string id="30414">Πληροφορίες επεισοδίου</string>
	<string id="30415">Ανανέωση πληροφοριών</string>
	<string id="30416">Αναπαραγωγή Trailer</string>
	<string id="30417">Προσθήκη στα αγαπημένα</string>
	<string id="30418">Αφαίρεση από τα αγαπημένα</string>
	<string id="30419">Μετακίνηση πάνω</string>
	<string id="30420">Μετακίνηση κάτω</string>
	<string id="30421">Αφαίρεση</string>
	<string id="30422">Προσθήκη στη βιβλιοθήκη</string>
	<string id="30423">Προσθήκη συνδρομής</string>
	<string id="30424">Ακύρωση συνδρομής</string>
	<string id="30425">Ενημέρωση συνδρομών</string>
	<string id="30426">Εκκαθάριση συνδρομών</string>
	<string id="30427">Ορισμός καθολικής θέασης</string>
	<string id="30428">Ορισμός θέασης ταινιών</string>
	<string id="30429">Ορισμός θέασης σειρών</string>
	<string id="30430">Ορισμός θέασης κύκλων</string>
	<string id="30431">Ορισμός θέασης επεισοδίων</string>
	<string id="30432">Πηγές</string>
	<!-- Description -->
	<string id="40450">Παρακολουθήστε σειρές από το ororo.tv</string>
	<!-- Labels -->
	<string id="30501">Τίτλος</string>
	<string id="30502">Κυκλοφορία</string>
	<string id="30503">Αξιολόγηση</string>
	<string id="30504">Είδη</string>
	<string id="30505">Αγαπημένα</string>
	<string id="30506">Συνδρομές</string>
	<string id="30507">Αναζήτηση</string>
	<string id="30521">Ororo</string>
	<string id="30522">Εξωτερικό</string>
</strings>