------------------------
Hellenic TV v2.5.3 (6-Jan-14)
------------------------

- Updated ANT1.
- Notifications are now silent in Gotham or later.
- Code cosmetics.


------------------------
Hellenic TV v2.5.2 (25-Dec-13)
------------------------

- Updated STAR.


------------------------
Hellenic TV v2.5.1 (17-Dec-13)
------------------------

- Added resolver for ANT1.
- Fixed justin.tv resolver.
- Removed ART CHANNEL.


------------------------
Hellenic TV v2.5.0 (12-Dec-13)
------------------------

- Added TVControl EPG Source.
- Removed Cyta EPG Source.
- Added EPG for E TV, ACTION 24, CORFU CHANNEL, BEST TV and TV AIGAIO.
- Code cosmetics.


------------------------
Hellenic TV v2.4.3 (10-Dec-13)
------------------------

- Updated ANT1.


------------------------
Hellenic TV v2.4.2 (2-Dec-13)
------------------------

- Added E TV.
- Updated SKAI, EDT, SYROS TV1 and TELE EPILOGES.
- Removed NET, MUSIC TV and ZOOM.


------------------------
Hellenic TV v2.4.1 (18-Nov-13)
------------------------

- Updated ANT1 CYPRUS, SIGMA and CAPITAL.
- Added new art.
- Tweaked videoplayer labels.
- Code cosmetics.


------------------------
Hellenic TV v2.4.0 (11-Nov-13)
------------------------

- Added ZOUGLA TV.
- Updated MEGA, ANT1 CYPRUS, SIGMA, CAPITAL, KYDON TV and TELE EPILOGES.
- Removed GR TV.
- Tweaked videoplayer labels.
- Code cosmetics.


------------------------
Hellenic TV v2.3.2 (3-Oct-13)
------------------------

- Added ZOOM.
- Updated MEGA, STAR, ANT1 CYPRUS, SIGMA, CAPITAL and BLUE SKY.
- Removed NICKELODEON, NICKELODEON+, ATTICA TV, HIGH TV and GNOMI TV.


------------------------
Hellenic TV v2.3.1 (19-Sep-13)
------------------------

- Tweaked http resolver.
- Updated KRITI TV.


------------------------
Hellenic TV v2.3.0 (10-Sep-13)
------------------------

- Complete re-work of EPG grabber (from OTE TV and Cytavision).
- Added fallback stream for EDT.
- Code cosmetics.


------------------------
Hellenic TV v2.2.0 (6-Sep-13)
------------------------

- Updated existing channels.
- Added more channels (EDT, Nickelodeon etc).
- Added fallback streams for all major channels.
- Added new resolvers.
- Tweaked context menus.
- Code cosmetics.


------------------------
Hellenic TV v2.1.2 (22-Aug-13)
------------------------

- Fixed dailymotion resolver.
- Updated NET, ET3, BOYLH TV and ART CHANNEL.


------------------------
Hellenic TV v2.1.1 (19-Jul-13)
------------------------

- Added CAPITAL and CY SPORTS.
- Added XMLTV support for CAPITAL.
- Updated NET and ET3.


------------------------
Hellenic TV v2.1.0 (05-Jul-13)
------------------------

- Added XMLTV support (from OTE TV and Cytavision).
- Added EPG Info in context menu.
- Added Refresh Info in context menu.
- Fixed dailymotion resolver.
- Updated NET and WEST CHANNEL.
- Re-work of the plugin.


------------------------
Hellenic TV v2.0.7 (21-Jun-13)
------------------------

- Updated NET.


------------------------
Hellenic TV v2.0.6 (19-Jun-13)
------------------------

- Added TELE EPILOGES and OMEGA TV.
- Updated RIK SAT.


------------------------
Hellenic TV v2.0.5 (15-Jun-13)
------------------------

- Added ET3.


------------------------
Hellenic TV v2.0.4 (13-Jun-13)
------------------------

- Updated SKAI and RIK SAT.
- Added ITV.
- Removed all ERT channels except NET.


------------------------
Hellenic TV v2.0.3 (03-Jun-13)
------------------------

- Updated SIGMA, GR TV , ODIE TV and KRITI TV.


------------------------
Hellenic TV v2.0.2 (01-Jun-13)
------------------------

- Updated ALPHA.
- Added DIRAS TV.


------------------------
Hellenic TV v2.0.1 (29-May-13)
------------------------

- Added EPG support (disabled by default).
- Updated ET3, MEGA CYPRUS and SIGMA.


------------------------
Hellenic TV v2.0.0 (23-May-13)
------------------------

- Complete re-work of the plugin.
- Updated all channels.
- Channels are stored in a seperate xml file.
- Channels can be saved in favourites and added to tv guide script.
- Disabled EPG data for now.
- Enabled context menus.


------------------------
Hellenic TV v1.2.4 (13-Mar-13)
------------------------

- Updated STAR, ALPHA and SKAI.
- Added MUSIC TV.


------------------------
Hellenic TV v1.2.3 (2-Mar-13)
------------------------

- Added zcast resolver (for TV PLUS).
- Added bambuser resolver (for ART CHANNEL).
- Updated Euronews Greek (HQ stream).


------------------------
Hellenic TV v1.2.2 (16-Feb-13)
------------------------

- Added option to disable Youtube stream for SKAI.
- Updated TV PLUS and HIGH TV.


------------------------
Hellenic TV v1.2.1 (10-Feb-13)
------------------------

- Updated ANT1 (geo unblocked stream).


------------------------
Hellenic TV v1.2.0 (3-Feb-13)
------------------------

- Updated SIGMA (now using link from sigmatv.com).


------------------------
Hellenic TV v1.1.9 (1-Feb-13)
------------------------

- Updated SIGMA.
- Added TV PLUS.


------------------------
Hellenic TV v1.1.8 (19-Jan-13)
------------------------

- Updated STAR and MAD (new resolvers added).
- Updated LEPANTO, KYDON TV and DION TV.
- Updated ACTION 24 logo.
- Code changes.


------------------------
Hellenic TV v1.1.7 (10-Jan-13)
------------------------

- Added BEST TV and TV12.
- Tweaked skai resolver (use iphone link when youtube link is not available).
- Updated ERT WORLD, MEGA CYPRUS, SIGMA, RIK SAT and ART CHANNEL.
- Removed TV PLUS, MAD CYPRUS and BODY IN BALANCE.


------------------------
Hellenic TV v1.1.6 (18-Dec-12)
------------------------

- Added Euronews Greek.


------------------------
Hellenic TV v1.1.5 (14-Dec-12)
------------------------

- Updated visionip.tv resolver (ERT WORLD, MEGA CYPRUS, SIGMA, TV PLUS etc).
- Updated ART CHANNEL (switched to ustream).
- Added ORT.


------------------------
Hellenic TV v1.1.4 (13-Dec-12)
------------------------

- Added MAD CYPRUS, HIGH TV and SYROS TV1.
- Removed MTV NRG.
- Added check if Youtube addon is not installed.
- Updates in several channels (ANT1, MAD, RIKSAT etc).
- Updates in several logos.
- Code changes.


------------------------
Hellenic TV v1.1.3 (9-Nov-12)
------------------------

- Fixed skai resolver.


------------------------
Hellenic TV v1.1.2 (17-Oct-12)
------------------------

- Added resolver for skai (youtube link keeps changing).
- Added CRETA CHANNEL.
- Added progress in BusyDialog (Frodo).
- Tweaked webserver check.


------------------------
Hellenic TV v1.1.1 (12-Oct-12)
------------------------

- Added resolver for viiideo (frequent updates not needed anymore for ACTION 24, ENA TV, ACHELOOS TV, NEA TV).
- Changes in several channels.
- Fix Confluence views for Frodo.
- Code clean-up.


------------------------
Hellenic TV v1.1.0 (01-Oct-12)
------------------------

- Complete re-work of the plugin (now supports more than 60 greek channels).
- Added options to enable or disable channels from settings.


------------------------
Hellenic TV v1.0.5 (30-May-12)
------------------------

- Fixed several channels.
- Enabled RIK SAT and BLUE SKY.


------------------------
Hellenic TV v1.0.4 (27-Apr-12)
------------------------

- Fixed MEGA, ALPHA, ET3.
- Added code for detecting server changes of MEGA, ALPHA, ET3 (frequent updates not needed anymore).
- Disabled RIK SAT (stream not working properly right now).


------------------------
Hellenic TV v1.0.3 (13-Apr-12)
------------------------

- Fixed MEGA, ALPHA, ET3, ANT1 CYPRUS.


------------------------
Hellenic TV v1.0.2 (26-Mar-12)
------------------------

- Fixed crash when skins have extra fanart in episode views enabled.
- Fixed MEGA, ALPHA, ET3, ANT1 CYPRUS, 4E TV.


------------------------
Hellenic TV v1.0.1 (26-Mar-12)
------------------------

- Fixed ant1 stream.
- Added web server check.


------------------------
Hellenic TV v1.0.0 (11-Mar-12)
------------------------

- Initial version