﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Latest</string>
	<string id="30002">Real Fm broadcasts radio programs on demand. Listen whenever you want news from Greece and the world, entertainment programs and keep being informed of all developments.</string>

	<string id="30299">General</string>
	<string id="30298">Enable Set View</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Media Info</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">Thumbnail</string>
	<string id="30213">List</string>
	<string id="30214">Wide List</string>
	<string id="30215">List Info</string>
	<string id="30216">List Info 2</string>
</strings>
