<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="epgenable" type ="bool" label="30001" default="true"/>
		<setting id="viewenable" type ="bool" label="30002" default="true"/>
		<setting id="confluence" type="enum" lvalues="30011|30012|30013|30014|30015|30016" label="30010" default="4"/>
		<setting id="rapier" type="enum" lvalues="30021|30022|30023|30024|30025|30026" label="30020" default="4"/>
	</category>
	<category label="30100">
		<setting id="MEGA" type ="bool" label="MEGA" default="true"/>
		<setting id="ANT1" type ="bool" label="ANT1" default="true"/>
		<setting id="STAR" type ="bool" label="STAR" default="true"/>
		<setting id="ALPHA" type ="bool" label="ALPHA" default="true"/>
		<setting id="SKAI" type ="bool" label="SKAI" default="true"/>
		<setting id="NET" type ="bool" label="NET" default="true"/>
		<setting id="ET1" type ="bool" label="ET1" default="true"/>
		<setting id="ET3" type ="bool" label="ET3" default="true"/>
		<setting id="ERT WORLD" type ="bool" label="ERT WORLD" default="true"/>
		<setting id="BOYLH TV" type ="bool" label="BOYLH TV" default="true"/>
		<setting id="EURONEWS" type ="bool" label="EURONEWS" default="true"/>
		<setting id="MEGA CYPRUS" type ="bool" label="MEGA CYPRUS" default="true"/>
		<setting id="ANT1 CYPRUS" type ="bool" label="ANT1 CYPRUS" default="true"/>
		<setting id="SIGMA" type ="bool" label="SIGMA" default="true"/>
		<setting id="TV PLUS" type ="bool" label="TV PLUS" default="true"/>
		<setting id="RIK SAT" type ="bool" label="RIK SAT" default="true"/>
		<setting id="MAD CYPRUS" type ="bool" label="MAD CYPRUS" default="true"/>
		<setting id="MAD" type ="bool" label="MAD" default="true"/>
		<setting id="ACTION 24" type ="bool" label="ACTION 24" default="true"/>
		<setting id="KONTRA" type ="bool" label="KONTRA" default="true"/>
		<setting id="EXTRA 3" type ="bool" label="EXTRA 3" default="true"/>
		<setting id="ZOUGLA TV" type ="bool" label="ZOUGLA TV" default="true"/>
		<setting id="CHANNEL 9" type ="bool" label="CHANNEL 9" default="true"/>
		<setting id="BLUE SKY" type ="bool" label="BLUE SKY" default="true"/>
		<setting id="BODY IN BALANCE" type ="bool" label="BODY IN BALANCE" default="true"/>
		<setting id="ART CHANNEL" type ="bool" label="ART CHANNEL" default="true"/>
		<setting id="ART SPORT" type ="bool" label="ART SPORT" default="true"/>
		<setting id="0-6 TV" type ="bool" label="0-6 TV" default="true"/>
		<setting id="HIGH TV" type ="bool" label="HIGH TV" default="true"/>
		<setting id="STAR KENTRIKIS ELLADOS" type ="bool" label="STAR KENTRIKIS ELLADOS" default="true"/>
		<setting id="ENA TV" type ="bool" label="ENA TV" default="true"/>
		<setting id="ASTRA TV" type ="bool" label="ASTRA TV" default="true"/>
		<setting id="EPIRUS TV1" type ="bool" label="EPIRUS TV1" default="true"/>
		<setting id="ITV" type ="bool" label="ITV" default="true"/>
		<setting id="ACHELOOS TV" type ="bool" label="ACHELOOS TV" default="true"/>
		<setting id="START TV" type ="bool" label="START TV" default="true"/>
		<setting id="CORFU CHANNEL" type ="bool" label="CORFU CHANNEL" default="true"/>
		<setting id="SUPER B" type ="bool" label="SUPER B" default="true"/>
		<setting id="ACHAIA CHANNEL" type ="bool" label="ACHAIA CHANNEL" default="true"/>
		<setting id="LEPANTO" type ="bool" label="LEPANTO" default="true"/>
		<setting id="ORT" type ="bool" label="ORT" default="true"/>
		<setting id="ELLADA TV" type ="bool" label="ELLADA TV" default="true"/>
		<setting id="KRITI TV" type ="bool" label="KRITI TV" default="true"/>
		<setting id="CRETA TV" type ="bool" label="CRETA TV" default="true"/>
		<setting id="NEA TV" type ="bool" label="NEA TV" default="true"/>
		<setting id="KYDON TV" type ="bool" label="KYDON TV" default="true"/>
		<setting id="KISSAMOS TV" type ="bool" label="KISSAMOS TV" default="true"/>
		<setting id="IRIDA TV" type ="bool" label="IRIDA TV" default="true"/>
		<setting id="KOSMOS" type ="bool" label="KOSMOS" default="true"/>
		<setting id="DIRAS TV" type ="bool" label="DIRAS TV" default="true"/>
		<setting id="ARCHIPELAGOS TV" type ="bool" label="ARCHIPELAGOS TV" default="true"/>
		<setting id="TVM" type ="bool" label="TVM" default="true"/>
		<setting id="SYROS TV1" type ="bool" label="SYROS TV1" default="true"/>
		<setting id="TV 100" type ="bool" label="TV 100" default="true"/>
		<setting id="EGNATIA TV" type ="bool" label="EGNATIA TV" default="true"/>
		<setting id="VERGINA TV" type ="bool" label="VERGINA TV" default="true"/>
		<setting id="EUROPE 1" type ="bool" label="EUROPE 1" default="true"/>
		<setting id="DION TV" type ="bool" label="DION TV" default="true"/>
		<setting id="4E TV" type ="bool" label="4E TV" default="true"/>
		<setting id="WEST CHANNEL" type ="bool" label="WEST CHANNEL" default="true"/>
		<setting id="FLASH TV" type ="bool" label="FLASH TV" default="true"/>
		<setting id="TOP CHANNEL" type ="bool" label="TOP CHANNEL" default="true"/>
		<setting id="ENA CHANNEL" type ="bool" label="ENA CHANNEL" default="true"/>
		<setting id="STAR TV DRAMA" type ="bool" label="STAR TV DRAMA" default="true"/>
		<setting id="DIKTYO TV" type ="bool" label="DIKTYO TV" default="true"/>
		<setting id="DELTA TV" type ="bool" label="DELTA TV" default="true"/>
		<setting id="R CHANNEL" type ="bool" label="R CHANNEL" default="true"/>
	</category>
</settings>