﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Ogólne</string>
	<string id="30001">Auto-odtwarzanie</string>
	<string id="30002">Auto-odtwarzanie (Biblioteka)</string>
	<string id="30003">Jakość HD</string>
	<string id="30004">Włącz Meta Data</string>
	<string id="30005">Włącz Fanart</string>
	<string id="30006">Ulubione</string>
	<string id="30007">Sortuj wg.: Tytuł</string>
	<string id="30008">Sortuj wg.: Status</string>
	<string id="30009">Sortuj wg.: Ostatnio Dodane</string>
	<string id="30010">Katalog Pobierania</string>
	<string id="30011">Informacja o odtwarzaniu</string>
	<string id="30012">Wznów Odtwarzanie</string>
	<string id="30031">Priorytet 1</string>
	<string id="30032">Priorytet 2</string>
	<string id="30033">Priorytet 3</string>
	<string id="30034">Priorytet 4</string>
	<string id="30035">Priorytet 5</string>
	<string id="30036">Priorytet 6</string>
	<string id="30037">Priorytet 7</string>
	<string id="30038">Priorytet 8</string>
	<string id="30039">Priorytet 9</string>
	<string id="30040">Priorytet 10</string>
	<string id="30041">Hosty HD</string>
	<string id="30042">Hosty SD</string>
	<string id="30060">Źródła</string>
	<string id="30080">Biblioteka</string>
	<string id="30081">Subskrybcje zostaną zaimportowane do Biblioteki po dodaniu tego folderu jako źródło.</string>
	<string id="30082">Najnowsze odcinki będa dostępne we wtyczce nawet jeśli tego nie zrobisz.</string>
	<string id="30083">Folder TV</string>
	<string id="30084">Automatyczna Aktualizacja Subskrybcji</string>
	<string id="30085">Częstotliwość Aktualizacji Subskrybcji</string>
	<string id="30086">Odśwież Bibliotekę po Aktualizacji Subskrybcji</string>
	<string id="30100">Logowanie</string>
	<string id="30101">Login</string>
	<string id="30102">Hasło</string>
	<string id="30103">Email</string>
	<string id="30120">Napisy</string>
	<string id="30121">Napisy mogą być niedostępne bądź działać nieprawidłowo.</string>
	<string id="30122">W takim przypadku użyj własnego pliku z napisami.</string>
	<string id="30123">Włącz napisy</string>
	<string id="30124">Pierwszy język</string>
	<string id="30125">Drugi język</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> domyślnie włączone</string>
	<string id="30303">Dodano do Ulubionych</string>
	<string id="30304">Usunięto z Ulubionych</string>
	<string id="30305">Przesunięto w górę</string>
	<string id="30306">Przesunięto w dół</string>
	<string id="30307">Ten Serial już jest w Ulubionych</string>
	<string id="30308">Rozpoczęto pobieranie</string>
	<string id="30309">Postęp Pobierania - </string>
	<string id="30310">Pobieranie ukończone pomyślnie</string>
	<string id="30311">Dodano do Biblioteki</string>
	<string id="30312">Dodano do Subskrybcji</string>
	<string id="30313">Usunięto ze Subskrybcji</string>
	<string id="30314">Uaktualniono Subskrybcje</string>
	<string id="30315">Wyczyszczono Subskrybcje</string>
	<string id="30316">Ten Serial już jest w Subskrybcji</string>
	<string id="30317">Napisy niedostępne</string>
	<string id="30318">Brak dostępnego strumienia</string>
	<string id="30319">Załadowano w</string>
	<!-- OK -->
	<string id="30321">Wtyczka YouTube nie jest zainstalowana.</string>
	<string id="30322">Jest ona wymagana dla tego źródła.</string>
	<string id="30323">Nie dodałeś żadnych Subskrybcji.</string>
	<string id="30324">Jest to wymagane dla Ostatnio Dodane.</string>
	<string id="30325">Automatyczna Aktualizacja Subskrybcji jest wyłączona.</string>
	<string id="30326">Jest to wymagane dla Ostatnio Dodane.</string>
	<!-- YesNo -->
	<string id="30341">Folderu Pobierania nie jest ustawiony.</string>
	<string id="30342">Chcesz go teraz ustawić?</string>
	<string id="30343">Wideo, które próbujesz pobrać już istnieje.</string>
	<string id="30344">Chcesz je pobrać ponownie?</string>
	<string id="30345">To wideo już jest pobierane.</string>
	<string id="30346">Chcesz je przerwać?</string>
	<string id="30347">Zdaje się, że serial jest zakończony.</string>
	<string id="30348">Na pewno chcesz go dodać?</string>
	<string id="30349">Zdaje się, że serial jest zakończony.</string>
	<string id="30350">Na pewno chcesz go usunąć?</string>
	<string id="30351">Ten serial pozostanie w Bibliotece.</string>
	<string id="30352">Chcesz go usunąć z Biblioteki?</string>
	<string id="30353">Wznów od</string>
	<string id="30354">Wznów</string>
	<string id="30355">Zacznij od poczatku</string>
	<!-- Misc -->
	<string id="30361">Następna Strona</string>
	<string id="30362">Szukaj</string>
	<string id="30363">Pobrane</string>
	<string id="30364">Odśwież Informacje</string>
	<!-- ContextMenu -->
	<string id="30401">Odtwarzaj</string>
	<string id="30402">Odtwarzaj Losowo</string>
	<string id="30403">Odtwarzaj</string>
	<string id="30404">Dodaj Wszystko do Kolejki</string>
	<string id="30405">Dodaj do Kolejki</string>
	<string id="30406">Pobierz</string>
	<string id="30407">Odznacz jako nieobejrzane</string>
	<string id="30408">Odznacz jako obejrzane</string>
	<string id="30409">Ustawienia Wtyczki</string>
	<string id="30410">Teraz Odtwarzane...</string>
	<string id="30411">Menu Głowne...</string>
	<string id="30412">Informacje o Filmie</string>
	<string id="30413">Informacje o Serialu</string>
	<string id="30414">Informacje o Odcinku</string>
	<string id="30415">Odśwież Informacje</string>
	<string id="30416">Zobacz Trailer</string>
	<string id="30417">Dodaj do Ulubionych</string>
	<string id="30418">Usuń z Ulubionych</string>
	<string id="30419">Przesuń w górę</string>
	<string id="30420">Przesuń w dół</string>
	<string id="30421">Usuń</string>
	<string id="30422">Dodaj do Biblioteki</string>
	<string id="30423">Subskrybuj</string>
	<string id="30424">Cofnij Subskrybcję</string>
	<string id="30425">Aktualizuj Subskrybcję</string>
	<string id="30426">Wyczyść Subskrybcję</string>
	<string id="30427">Ustaw Ten Widok dla Wszystkich</string>
	<string id="30428">Ustaw Ten Widok dla Filmów</string>
	<string id="30429">Ustaw Ten Widok dla Seriali</string>
	<string id="30430">Ustaw Ten Widok dla Sezonów</string>
	<string id="30431">Ustaw Ten Widok dla Odcinków</string>
	<string id="30432">Wybierz Źródło</string>
	<string id="30433">Auto-odtwarzanie</string>
	<!-- Description -->
	<string id="30450">Oglądaj seriale z różnych źródeł</string>
	<!-- Labels -->
	<string id="30501">Najnowsze Odcinki</string>
	<string id="30502">Popularne</string>
	<string id="30503">Ocena</string>
	<string id="30504">Najczęściej Oglądane</string>
	<string id="30505">Aktywne</string>
	<string id="30506">Gatunki</string>
	<string id="30507">Ulubione</string>
	<string id="30508">Subskrybcje</string>
	<string id="30509">Szukaj</string>
</strings>