﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Γενικά</string>
	<string id="30001">Ποιότητα</string>
	<!-- Info -->
	<string id="30301">Η </string>
	<string id="30302"> είναι πλέον προεπιλεγμένη</string>
	<string id="30303">Προστέθηκε στα Αγαπημένα</string>
	<string id="30304">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30305">Μετακινήθηκε πάνω</string>
	<string id="30306">Μετακινήθηκε κάτω</string>
	<string id="30307">Υπάρχει ήδη στα Αγαπημένα</string>
	<string id="30308">Η λήψη ξεκίνησε</string>
	<string id="30309">Πρόοδος λήψης - </string>
	<string id="30310">Η λήψη ολοκληρώθηκε με επιτυχία</string>
	<string id="30311">Προστέθηκε στα φάκελο συλλογής</string>
	<string id="30312">Προστέθηκε στις Συνδρομές</string>
	<string id="30313">Αφαιρέθηκε από τις Συνδρομές</string>
	<string id="30314">Οι Συνδρομές ενημερώθηκαν</string>
	<string id="30315">Οι Συνδρομές εκκαθαριστήκαν</string>
	<string id="30316">Δεν υπάρχουν διαθέσιμοι υπότιτλοι</string>
	<string id="30317">Δεν υπάρχει διαθέσιμη ροή</string>
	<!-- OK -->
	<string id="30321">Το πρόσθετο YouTube δεν έχει εγκατασταθεί.</string>
	<string id="30322">Η ροή αυτή το απαιτεί.</string>
	<!-- YesNo -->
	<string id="30341">Δεν έχετε ορίσει φάκελο λήψης.</string>
	<string id="30342">Θέλετε να τον ορίσετε τώρα;</string>
	<string id="30343">Το βίντεο που θέλετε να κατεβάσετε υπάρχει ήδη.</string>
	<string id="30344">Θέλετε να το ξανακατεβάσετε;</string>
	<string id="30345">Η λήψη αυτού του βίντεο είναι σε εξέλιξη.</string>
	<string id="30346">Θέλετε να την ακυρώσετε;</string>
	<string id="30347">Η σειρά αυτή φαίνεται να έχει ολοκληρωθεί.</string>
	<string id="30348">Θέλετε πραγματικά να τη προσθέσετε;</string>
	<!-- Misc -->
	<string id="30361">Επόμενη σελίδα >></string>
<string id="30362">Αναζήτηση</string>
<string id="30363">Λήψεις</string>
<!-- ContextMenu -->
<string id="30401">Αναπαραγωγή</string>
<string id="30402">Τυχαία Αναπαραγωγή</string>
<string id="30403">Αναπαραγωγή από εδώ</string>
<string id="30404">Όλα στην αναμονή</string>
<string id="30405">Βίντεο στην αναμονή</string>
<string id="30406">Τώρα εκτελείται...</string>
<string id="30407">Λήψη βίντεο</string>
<string id="30408">Αρχική...</string>
<string id="30409">Πληροφορίες ταινίας</string>
<string id="30410">Πληροφορίες σειράς</string>
<string id="30411">Πληροφορίες επεισοδίου</string>
<string id="30412">Αναπαραγωγή Trailer</string>
<string id="30413">Προσθήκη στα αγαπημένα</string>
<string id="30414">Αφαίρεση από τα αγαπημένα</string>
<string id="30415">Μετακίνηση πάνω</string>
<string id="30416">Μετακίνηση κάτω</string>
<string id="30417">Αφαίρεση</string>
<string id="30418">Προσθήκη στη βιβλιοθήκη</string>
<string id="30419">Προσθήκη συνδρομής</string>
<string id="30420">Ακύρωση συνδρομής</string>
<string id="30421">Ενημέρωση συνδρομών</string>
<string id="30422">Εκκαθάριση συνδρομών</string>
<string id="30423">Ορισμός θέασης αρχικής</string>
<string id="30424">Ορισμός θέασης ταινιών</string>
<string id="30425">Ορισμός θέασης σειρών</string>
<string id="30426">Ορισμός θέασης κύκλων</string>
<string id="30427">Ορισμός θέασης αγώνων</string>
<string id="30428">Ρυθμίσεις πρόσθετου</string>
<!-- Description -->
<string id="30450">Παρακολουθήστε όλους τους αγαπημένους σας ποδοσφαιρικούς αγώνες ότι ώρα θέλετε.[CR]Δείτε επίσης όλα τα γκολ και τα στιγμιότυπα.</string>
<!-- Labels -->
<string id="30501">Αγώνες</string>
<string id="30502">Στιγμιότυπα</string>
<string id="30503">Αναζήτηση</string>
<string id="30504">Premier League</string>
<string id="30505">La Liga</string>
<string id="30506">Bundesliga</string>
<string id="30507">Serie A</string>
<string id="30508">Ligue 1</string>
<string id="30509">Eredivisie</string>
<string id="30510">Primeira Liga</string>
<string id="30511">UEFA Champions League</string>
<string id="30512">UEFA Europa League</string>
<string id="30513">Copa Libertadores</string>
</strings>