﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Αγαπημένα</string>
	<string id="30002">Αρχείο</string>
	<string id="30003">Ειδήσεις</string>
	<string id="30004">Εκπομπές</string>
	<string id="30005">Δείτε πρόσφατα τηλεοπτικά προγράμματα και ειδήσεις από την ΕΡΤ. Η ΕΡΤ επίσης προσφέρει το μεγάλο αρχείο της, που έχει παραχθεί κατά τη διάρκεια των ετών.</string>
	<string id="30101">Προστέθηκε στα Αγαπημένα</string>
	<string id="30102">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30103">Μετακινήθηκε πάνω</string>
	<string id="30104">Μετακινήθηκε κάτω</string>
	<string id="30299">Γενικά</string>
	<string id="30298">Χρήση Ορισμού Προβολής</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Media Info</string>
	<string id="30205">Media Info 2</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">List</string>
	<string id="30213">Wide List</string>
	<string id="30214">List Info</string>
	<string id="30215">List Info 2</string>
	<string id="30216">List Info 3</string>
</strings>
