﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Général</string>
	<string id="30001">Qualité HD si disponible</string>
	<string id="30002">Euroleague</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> est actif par défaut</string>
	<string id="30303">Pas de source du média disponible</string>
	<!-- OK -->
	<string id="30321">YouTube n'est pas installé.</string>
	<string id="30322">Cette source de media en a besoin.</string>
	<!-- Misc -->
	<string id="30361">Page Suivante</string>
	<string id="30362">Recherche</string>
	<!-- ContextMenu -->
	<string id="30401">Lecture</string>
	<string id="30402">Random Play</string>
	<string id="30403">Lecture Aléatoire</string>
	<string id="30404">Videos en attente</string>
	<string id="30405">Mettre la vidéo en attente</string>
	<string id="30406">Télécharger la vidéo</string>
	<string id="30407">Paramètres de l'extension</string>
	<string id="30408">En cours de lecture...</string>
	<string id="30409">Acceuil...</string>
	<string id="30410">Établir comme vue globale</string>
	<!-- Description -->
	<string id="40450">Regarder les matchs de la NBA à tout moment</string>
	<!-- Labels -->
	<string id="30501">Les plus récents</string>
	<string id="30502">Les matchs</string>
	<string id="30503">Les temps forts</string>
	<string id="30504">Les équipes</string>
	<string id="30505">Euroleague</string>
</strings>