﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30100">NOW</string>
	<string id="30101">The programming of Mega consists mainly of Greek programmes such as comedies, dramas, news and entertainment shows.</string>
	<string id="30102">The programming of Ant1 consists mainly of Greek programmes such as comedies, dramas, news, reality and entertainment shows.</string>
	<string id="30103">Alpha features a mix of Greek and foreign shows with an emphasis on entertainment programs.</string>
	<string id="30104">Star features a mix of Greek and foreign shows with an emphasis on foreign movies and shows.</string>
	<string id="30105">Skai features a mix of Greek and foreign shows with an emphasis on news, current affairs and documentaries.</string>
	<string id="30106">NET is mainly a news and information channel that broadcasts daily newscasts, documentaries, talkshows and sporting events.</string>
	<string id="30107">ET1 is mainly an entertainment channel that broadcasts news, sports, cultural programmes, documentaries and children's shows.</string>
	<string id="30108">The programming of ET3 consists of news and includes sports, movies, documentaries, tv shows, music and children's shows.</string>
	<string id="30109">The international network of ERT! The Greek-speaking channel ERT is a combination of programmes from the three national channels ET1, NET, ET3, as well as specialized shows in order to promote Greece worldwide.</string>
	<string id="30110">Vouli Television is the television network of the Greek Parliament. The program broadcasts all the inner workings of Parliament and includes various cultural programs, news, documentaries and opera.</string>
	<string id="30111">NRG is the ultimate youthful and entertainment channel in Cyprus and it exclusively broadcasts more than 8 hours per day programmes of MTV Greece.</string>
	<string id="30112">Kontra is mainly an alternative news and information channel and its programming is enhanced with two ecological zones of programmes, but also with many other programmes.</string>
	<string id="30113">Extra 3 is an alternative news and information channel with telemarketing, news, current affairs and entertainment shows. In addition, the ratings of evening news zone are very high.</string>
	<string id="30114">The programming of Channel 9 consists news, current affairs and business programmes, foreign movies and cartoons. It also includes news of Al Jazeera International in Greek language.</string>
	<string id="30115">Sunny Channel is mainly an alternative news channel. The program consists of positive news, alternative qualitative information, useful programmes, local news and more.</string>
	<string id="30116">Body in Balance (BiB) is a TV channel which describes itself as a leisure and health channel. It airs programming about yoga, pilates, meditation, health and spiritual well being.</string>
	<string id="30117">The programming of Teleasty consists current affairs programmes, programmes around the party that is supported by the network and the music programme Style Elliniko that includes Greek and international songs.</string>
	<string id="30118">902 TV is a television network owned by the Communist Party of Greece (KKE). The programming consists of programmes around the Communist Party, news, current affairs programmes and programmes for children.</string>
	<string id="30119">Blue Sky is a television network that broadcasts current affairs and educational programmes, foreign tv shows and telemarketing. The programming also consists includes sporting and entertainment programmes.</string>
	<string id="30120">The programming of Mega Cyprus consists mainly of Greek programmes such as comedies, dramas, news and entertainment shows. Broadcasts many of the programmes of Mega Greece and several Cypriot programmes.</string>
	<string id="30121">The programming of Ant1 Cyprus consists mainly of Greek programmes such as comedies, dramas, news, reality and entertainment shows. Broadcasts many of the programmes of Ant1 Greece and several Cypriot programmes.</string>
	<string id="30122">Sigma features a mix of Greek and foreign shows with an emphasis on sports, news, movies, series and telenovelas. It also has an affiliation agreement with Alpha from Greece.</string>
	<string id="30123">Plus TV features a mix of Greek and foreign shows with an emphasis on foreign movies and on foreign shows. It also has an affiliation agreement with Star Channel from Greece.</string>
	<string id="30124">The international network of CyBC! A 24-hour programme of entertainment shows, cartoons, tv shows, weekly news reports, news and sports. The channel broadcasts in Greek and English.</string>
	<string id="30125">4E TV is a religious television network owned by the Orthodox Church of Greece and is the first television channel in the world dedicated to the Greek Orthodox faith.</string>
	<string id="30126">Telesport is an online sports channel. The channel is owned by Teleasty television network and the programming consists mainly of sporting programmes and events produced by that channel.</string>
	<string id="30127">MAD is the first music station in Greece and it broadcasts music related programming including video clips, music news and interviews as well as concert footage.</string>
	<string id="30299">General</string>
	<string id="30298">Enable Set View</string>
	<string id="30297">Enable EPG</string>
	<string id="30296">Some channels will work with the web server enabled.</string>
	<string id="30295">Would you like to turn it on?</string>
	<string id="30294">XBMC needs to shutdown in order to apply the</string>
	<string id="30293">changes.</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Media Info</string>
	<string id="30205">Media Info 2</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">List</string>
	<string id="30213">Wide List</string>
	<string id="30214">List Info</string>
	<string id="30215">List Info 2</string>
	<string id="30216">List Info 3</string>
</strings>
