﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Database</string>
	<string id="30002">Asterisk for tv shows outside ororo.tv</string>
	<string id="30003">In some areas you may need to sign in to ororo.tv</string>
	<string id="30004">Email</string>
	<string id="30005">Password</string>
	<string id="30020">Sources</string>
	<string id="30021">Auto-play</string>
	<string id="30022">Ororo stream when Available</string>
	<string id="30031">Priority 1</string>
	<string id="30032">Priority 2</string>
	<string id="30033">Priority 3</string>
	<string id="30034">Priority 4</string>
	<string id="30035">Priority 5</string>
	<string id="30036">Priority 6</string>
	<string id="30037">Priority 7</string>
	<string id="30038">Priority 8</string>
	<string id="30039">Priority 9</string>
	<string id="30040">Priority 10</string>
	<string id="30050">Disabled</string>
	<string id="30051">Putlocker</string>
	<string id="30052">Sockshare</string>
	<string id="30053">Movreel</string>
	<string id="30054">Flashx</string>
	<string id="30055">Played</string>
	<string id="30056">Nowvideo</string>
	<string id="30057">Filenuke</string>
	<string id="30058">Vidx</string>
	<string id="30059">Streamcloud</string>
	<string id="30060">Novamov</string>
	<string id="30061">Uploadc</string>
	<string id="30062">Xvidstage</string>
	<string id="30063">StageVu</string>
	<string id="30064">Gorillavid</string>
	<string id="30065">Divxstage</string>
	<string id="30066">Moveshare</string>
	<string id="30067">Sharesix</string>
	<string id="30068">Movpod</string>
	<string id="30069">Daclips</string>
	<string id="30070">Videoweed</string>
	<string id="30071">Zalaa</string>
	<string id="30072">Vidxden</string>
	<string id="30073">Vidbux</string>
	<string id="30074">BillionUploads</string>
	<string id="30075">180upload</string>
	<string id="30100">Meta Data</string>
	<string id="30101">Enable Meta Data</string>
	<string id="30102">Enable Fanart</string>
	<string id="30120">Library</string>
	<string id="30121">Don't forget to add these folders to media sources.</string>
	<string id="30122">Movies Folder</string>
	<string id="30123">TV Folder</string>
	<string id="30124">Automatic Updates for Subscriptions</string>
	<string id="30125">Subscription Update Interval</string>
	<string id="30126">Update Library after Subscription Updates</string>
	<string id="30127">Clean Subscriptions for ended shows</string>
	<string id="30140">Downloads</string>
	<string id="30141">Folder</string>
	<string id="30160">Subtitles</string>
	<string id="30161">Subtitles could be unavailable or out of sync.</string>
	<string id="30162">In that case use your own subtitles.</string>
	<string id="30163">Subtitles</string>
	<string id="30164">Disabled</string>
	<string id="30165">Greek</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is on by default</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Moved up</string>
	<string id="30306">Moved down</string>
	<string id="30307">Item already in Favourites</string>
	<string id="30308">Download started</string>
	<string id="30309">Download Progress - </string>
	<string id="30310">Download finished successfully</string>
	<string id="30311">Added to Library Folder</string>
	<string id="30312">Added to Subscriptions</string>
	<string id="30313">Removed from Subscriptions</string>
	<string id="30314">Subscriptions updated</string>
	<string id="30315">Subscriptions cleaned up</string>
	<string id="30316">No subtitles available</string>
	<string id="30317">No stream available</string>
	<!-- OK -->
	<string id="30321">YouTube addon is not installed.</string>
	<string id="30322">This stream requires it.</string>
	<!-- YesNo -->
	<string id="30341">You have not set the download folder.</string>
	<string id="30342">Do you want to set it now?</string>
	<string id="30343">The video you are trying to download already exists.</string>
	<string id="30344">Do you want to download it again?</string>
	<string id="30345">The download of this video is in progress.</string>
	<string id="30346">Do you want to cancel it?</string>
	<string id="30347">This TV Show seems to be ended.</string>
	<string id="30348">Do you really want to add it?</string>
	<!-- Misc -->
	<string id="30361">Next Page</string>
	<string id="30362">Search</string>
	<string id="30363">Downloads</string>
	<string id="30364">Refresh Info</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue All</string>
	<string id="30405">Queue video</string>
	<string id="30406">Download video</string>
	<string id="30407">Mark as unwatched</string>
	<string id="30408">Mark as watched</string>
	<string id="30409">Add-on settings</string>
	<string id="30410">Now playing...</string>
	<string id="30411">Home...</string>
	<string id="30412">Movie information</string>
	<string id="30413">TV show information</string>
	<string id="30414">Episode information</string>
	<string id="30415">Refresh Info</string>
	<string id="30416">Watch Trailer</string>
	<string id="30417">Add to favourites</string>
	<string id="30418">Remove from favourites</string>
	<string id="30419">Move up</string>
	<string id="30420">Move down</string>
	<string id="30421">Remove</string>
	<string id="30422">Add to Library</string>
	<string id="30423">Add Subscription</string>
	<string id="30424">Cancel Subscription</string>
	<string id="30425">Update Subscriptions</string>
	<string id="30426">Clean Subscriptions</string>
	<string id="30427">Set Global view</string>
	<string id="30428">Set Movies view</string>
	<string id="30429">Set TV Shows view</string>
	<string id="30430">Set Seasons view</string>
	<string id="30431">Set Episodes view</string>
	<string id="30432">Sources</string>
	<!-- Description -->
	<string id="40450">Watch tv shows from ororo.tv</string>
	<!-- Labels -->
	<string id="30501">Title</string>
	<string id="30502">Release</string>
	<string id="30503">Rating</string>
	<string id="30504">Genres</string>
	<string id="30505">Favourites</string>
	<string id="30506">Subscriptions</string>
	<string id="30507">Search</string>
	<string id="30521">Ororo</string>
	<string id="30522">External</string>
</strings>