﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">General</string>
	<string id="30001">Enable Set View</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Media Info</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">Thumbnail</string>
	<string id="30023">List</string>
	<string id="30024">Wide List</string>
	<string id="30025">List Info</string>
	<string id="30026">List Info 2</string>
	<!-- Labels -->
	<string id="30501">Latest</string>
	<string id="30502">News</string>
	<string id="30503">Real Fm broadcasts radio programs on demand. Listen whenever you want news from Greece and the world, entertainment programs and keep being informed of all developments.</string>
</strings>