﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">General</string>
	<string id="30001">Enable Set View</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Media Info</string>
	<string id="30015">Media Info 2</string>
	<string id="30016">Media Info 3</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">List</string>
	<string id="30023">Wide List</string>
	<string id="30024">List Info</string>
	<string id="30025">List Info 2</string>
	<string id="30026">List Info 3</string>
	<!-- Misc -->
	<string id="30201">Added to Favourites</string>
	<string id="30202">Removed from Favourites</string>
	<string id="30203">Moved up</string>
	<string id="30204">Moved down</string>
	<string id="30211">Youtube addon is not installed.</string>
	<string id="30212">This stream requires it.</string>
	<!-- Labels -->
	<string id="30501">Favourites</string>
	<string id="30502">Archive</string>
	<string id="30503">News</string>
	<string id="30504">Sports</string>
	<string id="30505">Series</string>
	<string id="30506">Shows</string>
	<string id="30507">Ιnfo</string>
	<string id="30508">Classics</string>
	<string id="30509">Watch the latest programs and news from MEGA. MEGA also offers part of programs that have been produced during the years.</string>
</strings>