<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="autoplay" type="bool" label="30001" default="false"/>
		<setting id="autoplay_library" type="bool" label="30002" default="false"/>
		<setting id="playback_info" type="bool" label="30011" default="false"/>
		<setting id="quality" type="bool" label="30003" default="true"/>
		<setting id="filter_search" type="bool" label="30012" default="true"/>
		<setting type="sep"/>
		<setting id="meta" type="bool" label="30004" default="true"/>
		<setting id="fanart" type="bool" label="30005" default="true" enable="!eq(-1,false)"/>
		<setting type="sep"/>
		<setting id="fav_sort" type="enum" label="30006" lvalues="30007|30008|30009" default="0"/>
		<setting type="sep"/>
		<setting id="downloads" type="folder" label="30010" default=""/>
	</category>

	<category label="30030">
		<setting type="lsep" label="30041"/>
		<setting id="hosthd1" type="labelenum" label="30031" values="-|VKHD" default="VKHD"/>
		<setting id="hosthd2" type="labelenum" label="30032" values="-|Muchmovies" default="Muchmovies"/>
		<setting id="hosthd3" type="labelenum" label="30033" values="-|YIFY" default="YIFY"/>
		<setting type="lsep" label="30042"/>
		<setting id="host1" type="labelenum" label="30031" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="iShared"/>
		<setting id="host2" type="labelenum" label="30032" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="VK"/>
		<setting id="host3" type="labelenum" label="30033" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Flashx"/>
		<setting id="host4" type="labelenum" label="30034" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Played"/>
		<setting id="host5" type="labelenum" label="30035" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Divxstage"/>
		<setting id="host6" type="labelenum" label="30036" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Movreel"/>
		<setting id="host7" type="labelenum" label="30037" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Putlocker"/>
		<setting id="host8" type="labelenum" label="30038" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Sockshare"/>
		<setting id="host9" type="labelenum" label="30039" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Vidx"/>
		<setting id="host10" type="labelenum" label="30040" values="-|2gb-hosting|Allmyvideos|Bayfiles|Castamp|Daclips|Divxstage|Donevideo|Ecostream|Filenuke|Flashx|Gorillavid|Hostingbulk|Jumbofiles|Lemuploads|Limevideo|Mightyupload|Movdivx|Movpod|Movreel|Movshare|Movzap|Muchshare|Nosvideo|Novamov|Nowvideo|Played|Playwire|Primeshare|Promptfile|Purevid|Putlocker|Sharerepo|Sharesix|Sockshare|StageVu|Streamcloud|Thefile|Uploadc|VK|Vidbull|Videobb|Videoweed|Videozed|Vidx|Xvidstage|Youwatch|Zalaa|iShared" default="Streamcloud"/>
	</category>

	<category label="30060">
		<setting id="movie25" type="bool" label="Movie25" default="true"/>
		<setting id="simplymovies" type="bool" label="Simplymovies" default="true"/>
		<setting id="istreamhd" type="bool" label="iStreamHD" default="true"/>
		<setting id="muchmovies" type="bool" label="Muchmovies" default="true"/>
		<setting id="yify" type="bool" label="YIFY" default="true"/>
		<setting id="moviestorm" type="bool" label="Moviestorm" default="true"/>
	</category>

	<category label="30080">
		<setting id="movie_library" type="folder" label="30082" default="special://userdata/addon_data/plugin.video.GOmovies/Movies"/>
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30081"/>
	</category>

	<category label="30100">
		<setting type="lsep" label="IMDB"/>
		<setting id="imdb_mail" type="text" label="30103" default=""/>
		<setting id="imdb_password" type="text" label="30102" default=""/>
	</category>

	<category label="30120">
		<setting id="subs" type="enum" label="30123" lvalues="30124|30125" default="0"/>
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30121"/>
		<setting type="lsep" label="30122"/>
	</category>
</settings>