﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Algemeen</string>
	<string id="30001">HD kwaliteit (indien beschikbaar)</string>
	<string id="30002">Euroleague</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is als standaard ingesteld</string>
	<string id="30303">Stream niet beschikbaar</string>
	<!-- OK -->
	<string id="30321">YouTube addon staat niet geοnstalleerd.</string>
	<string id="30322">Deze stream vereist dat.</string>
	<!-- Misc -->
	<string id="30361">Volgende pagina</string>
	<string id="30362">Zoeken</string>
	<!-- ContextMenu -->
	<string id="30401">Afspelen</string>
	<string id="30402">Willekeurig afspelen</string>
	<string id="30403">Afspelen vanaf hier</string>
	<string id="30404">In de wachtrij plaatsen</string>
	<string id="30405">Video in wachtrij plaatsen</string>
	<string id="30406">Video downloaden</string>
	<string id="30407">Add-on instellingen</string>
	<string id="30408">Speel nu...</string>
	<string id="30409">Home...</string>
	<string id="30410">Stel video-weergave in</string>
	<!-- Description -->
	<string id="40450">NBA video's kijken wanneer je wilt</string>
	<!-- Labels -->
	<string id="30501">Meest recent</string>
	<string id="30502">Wedstrijden</string>
	<string id="30503">Highlights</string>
	<string id="30504">Hoogtepunten</string>
	<string id="30505">Teams</string>
</strings>