﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">Γενικά</string>
	<string id="30001">Χρήση EPG</string>
	<string id="30002">Χρήση Ορισμού Προβολής</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Media Info</string>
	<string id="30015">Media Info 2</string>
	<string id="30016">Media Info 3</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">List</string>
	<string id="30023">Wide List</string>
	<string id="30024">List Info</string>
	<string id="30025">List Info 2</string>
	<string id="30026">List Info 3</string>
	<!-- Channels -->
	<string id="30100">Κανάλια</string>
	<!-- Misc -->
	<string id="30200">ΤΩΡΑ</string>
	<string id="30201">Μερικά κανάλια λειτουργούν με τον web server</string>
	<string id="30202">ενεργό. Θέλετε να τον ενεργοποιήσετε;</string>
	<string id="30203">Το XBMC πρέπει να κλείσει, προκειμένου να</string>
	<string id="30204">εφαρμοστούν οι αλλαγές.</string>

	<!-- PANHELLENIC -->
	<string id="30501">Το πρόγραμμα του Mega αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, νέα, επικαιρότητα και σόου.</string>
	<string id="30502">Το πρόγραμμα του Ant1 αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, ειδήσεις, ριάλιτι και σόου.</string>
	<string id="30503">Το Star διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ξένες ταινίες και σειρές.</string>
	<string id="30504">Ο Alpha διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ψυχαγωγικές εκπομπές.</string>
	<string id="30505">Ο Skai διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στα νέα, επικαιρότητα και ντοκιμαντέρ.</string>
	<string id="30506">Η NET είναι κυρίως ένα κανάλι ειδήσεων που εκπέμπει καθημερινά δελτία ειδήσεων, ντοκιμαντέρ, επικαιρότητα και αθλητικές εκδηλώσεις.</string>
	<string id="30507">Η ΕΤ1 είναι κυρίως ένα κανάλι ψυχαγωγίας που μεταδίδει ειδήσεις, αθλητικά, εκπομπές πολιτισμού, ντοκιμαντέρ και παιδικές παραστάσεις.</string>
	<string id="30508">Το πρόγραμμα της ΕΤ3 αποτελείται από ειδήσεις και περιλαμβάνει αθλητικά, ταινίες, ντοκιμαντέρ, σειρές, μουσική και παιδικές εκπομπές.</string>
	<string id="30509">Το διεθνές δίκτυο της ΕΡΤ! Το ελληνόφωνο κανάλι της ΕΡΤ αποτελεί ένα συνδυασμό εκπομπών από τα τρία εθνικά κανάλια ΕΤ1, ΝΕΤ, ΕΤ3, καθώς και εξειδικευμένες εκπομπές με στόχο την προώθηση της Ελλάδας διεθνώς.</string>
	<string id="30510">Η Βουλή Τηλεόραση είναι ο τηλεοπτικός σταθμός της Βουλής των Ελλήνων. Το πρόγραμμά του μεταδίδει όλες τις συνεδριάσεις της Βουλής και συμπεριλαμβάνει διάφορες πολιτιστικές εκπομπές, ειδήσεις, ντοκιμαντέρ και όπερα.</string>

	<!-- CYPRUS -->
	<string id="30521">Το πρόγραμμα του Mega Κύπρου αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, νέα, επικαιρότητα και σόου. Προβάλλει πολλές από τις παραγωγές του Mega Ελλάδας και αρκετές κυπριακές παραγωγές.</string>
	<string id="30522">Το πρόγραμμα του Ant1 Κύπρου αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, ειδήσεις, ριάλιτι και σόου. Προβάλλει πολλές από τις παραγωγές του Ant1 Ελλάδας και αρκετές κυπριακές παραγωγές.</string>
	<string id="30523">Το Sigma διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στα αθλητικά, ειδήσεις, ταινίες, σειρές και σαπουνόπερες. Έχει επίσης συμφωνία συνεργασίας με τον Alpha Ελλάδας.</string>
	<string id="30524">Το Plus TV διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ξένες ταινίες και στις ξένες σειρές. Έχει επίσης συμφωνία συνεργασίας με το Star Channel Ελλάδας.</string>
	<string id="30525">Το διεθνές δίκτυο του ΡΙΚ! Ένα 24ωρο πρόγραμμα με ψυχαγωγικές εκπομπές, παιδικά, σειρές, εβδομαδιαίες ενημερωτικές εκπομπές, ειδήσεις και αθλητικά. Το κανάλι εκπέμπει στην ελληνική και στην αγγλική γλώσσα.</string>
	<string id="30526">Tο NRG είναι το απόλυτο νεανικό και ψυχαγωγικό κανάλι της Κύπρου και μεταδίδει σε αποκλειστικότητα περισσότερες από 8 ώρες την ημέρα το πρόγραμμα του MTV Greece.</string>

	<!-- ATTICA - AIGINA YMHTTOS -->
	<string id="30541">Tο MAD είναι ο πρώτος μουσικός σταθμός στην Ελλάδα και μεταδίδει μουσικό πρόγραμμα που περιλαμβάνει video clips, μουσικά νέα και συνεντεύξεις καθώς και συναυλίες.</string>
	<string id="30542">Tο Action 24 είναι το μοναδικό αθλητικό ελεύθερο κανάλι και μεταδίδει σε αποκλειστικότητα τα πρωταθλήματα της Ολλανδίας, του Βελγίου, της  Ελβετίας, της Δανίας, της Ουκρανίας  και της Ρωσίας, ενώ παράλληλα  μεταδίδονται αγώνες κυπέλλου από Γερμανία, Ολλανδία και Βέλγιο.</string>
	<string id="30543">Το πρόγραμμα του Kontra εκτός από το εναλλακτικό ειδησεογραφικό του προφίλ, είναι εμπλουτισμένο με δύο ζώνες οικολογικού περιεχομένου, αλλά και πληθώρα άλλων εκπομπών.</string>
	<string id="30544">Το Extra 3 είναι ένα εναλλακτικό ενημερωτικό κανάλι με εκπομπές τηλεπώλησης, ειδησεογραφικού και ψυχαγωγικού ενδιαφέροντος. Επιπλέον, η  βραδινή ζώνης ενημέρωσης, βρίσκεται στις πρώτες θέσεις τηλεθέασης.</string>
	<string id="30545">Το Zougla TV είναι ένα διαδικτυακό ειδησεογραφικό και μουσικό κανάλι. Το κανάλι ανήκει στον διαδικτυακό ειδησεογραφικό ιστότοπο zougla.gr.</string>
	<string id="30546">Το πρόγραμμα του Channel 9 αποτελείται από ενημερωτικές και οικονομικές εκπομπές, ξένες ταινίες και κινούμενα σχέδια. Επιπλέον, περιλαμβάνει ένα δελτίο του Al Jazeera International στην ελληνική γλώσσα.</string>
	<string id="30547">Το Sunny Channel είναι κυρίως ένα εναλλακτικό κανάλι ειδήσεων. Το πρόγραμμα του αποτελείται από θετικές ειδήσεις, ποιοτική εναλλακτική ενημέρωση, χρηστικές εκπομπές, τοπικά νέα και πολλά άλλα.</string>
	<string id="30548">Το Blue Sky είναι τηλεοπτικός σταθμός που περιλαμβάνει ενημερωτικές και επιμορφωτικές εκπομπές καθώς και ξένες σειρές και εκπομπές τηλεπώλησης. Επίσης περιλαμβάνει αθλητικές και ψυχαγωγικές εκπομπές.</string>
	<string id="30549">Το Body in Balance (BiB) είναι ένα τηλεοπτικό κανάλι ψυχαγωγίας και υγείας. Το πρόγραμμα του αποτελείται από εκπομπές για τη γιόγκα, το πιλάτες, τον διαλογισμό, την υγεία και την πνευματική ευεξία.</string>
	<string id="30550">Το πρόγραμμα του ΑΡΤ περιλαμβάνει ενημερωτικές εκπομπές, εκπομπές γύρω από το κόμμα που υποστηρίζει ο σταθμός καθώς και την μουσική εκπομπή Στυλ Ελληνικό η οποία προβάλλει Ελληνικά και ξένα τραγούδια.</string>
	<string id="30551">Το ΑΡΤ Sport είναι ένα διαδικτυακό αθλητικό κανάλι. Το κανάλι ανήκει στον τηλεοπτικό σταθμό ΑΡΤ και το πρόγραμμα του αποτελείται κυρίως από αθλητικές εκπομπές και εκδηλώσεις του καναλιού αυτού.</string>
	<string id="30552">Το 0-6 TV είναι ένα παιδικό κανάλι. Το πρόγραμμα του αποτελείται από κυρίως από εκπομπές για παιδιά αλλά και για όλη την οικογένεια.</string>

	<!-- CENTRAL GREECE - XLWMO KRIKELLO -->
	<string id="30561">Το STAR Κεντρικής Ελλάδος είναι τηλεοπτικός σταθμός που εκπέμπει από τη Λαμία. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30562">Το ENAtv είναι τηλεοπτικός σταθμός που εκπέμπει από τη Λαμία. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- THESSALY - DOVROUTSI -->
	<string id="30581">Ο Astra TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Λάρισα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- EPIRUS AND WEST GREECE - AKARNANIKA LIGGIADES -->
	<string id="30601">Το Ήπειρος TV1 είναι τηλεοπτικός σταθμός που εκπέμπει από τα Ιωάννινα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30602">Ο ITV είναι τηλεοπτικός σταθμός που εκπέμπει από τα Ιωάννινα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30603">Ο Αχελώος TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Αγρίνιο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30604">Το Start TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κέρκυρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30605">Το Corfu Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κέρκυρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- PELOPONNESE - AROH PETALIDI -->
	<string id="30621">Ο SUPER B είναι τηλεοπτικός σταθμός που εκπέμπει από τη Πάτρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30622">Το Achaia Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Πάτρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30623">Το Lepanto είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ναύπακτο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<!-- PELOPONNESE - KSYLOKASTRO DOLIANA ANAVRYTH -->
	<string id="30641">Η Ελλάδα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Σπάρτη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- AEGEAN - ROGDIA MALAKSA -->
	<string id="30661">Η Κρήτη TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Ηράκλειο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30662">Η TV Creta είναι τηλεοπτικός σταθμός που εκπέμπει από τα Ηράκλειο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30663">Η Νέα Τηλεόραση Κρήτης είναι τηλεοπτικός σταθμός που εκπέμπει από τα Χανιά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30664">Η Κύδων TV είναι τηλεοπτικός σταθμός που εκπέμπει από τα Χανιά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30665">Η Κίσαμος TV είναι τηλεοπτικός σταθμός που εκπέμπει από τον Κίσαμο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<!-- AEGEAN - MONTE SMITH -->
	<string id="30681">Η Ίριδα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ρόδο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30682">Η ΩΜΕΓΑ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ρόδο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30683">Η Κόσμος TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ρόδο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30684">Η ΔΗΡΑΣ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κω. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<!-- AEGEAN - MYTILHNH -->
	<string id="30701">Το Αρχιπέλαγος TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Μυτιλήνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30702">Το TVM είναι τηλεοπτικός σταθμός που εκπέμπει από τη Μυτιλήνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<!-- AEGEAN - SYROS -->

	<!-- MACEDONIA - XORTIATHS FILIPPEIO -->
	<string id="30741">Ο TV 100 είναι τηλεοπτικός σταθμός που ανήκει στον δήμο Θεσσαλονίκης. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30742">Η Εγνατία TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30743">Η Βεργίνα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30744">Το Europe 1 είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30745">Η ΔΙΟΝ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κατερίνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30746">Το 4E TV είναι θρησκευτικό κανάλι που ανήκει στην Ορθόδοξη Εκκλησία της Ελλάδος και είναι το πρώτο τηλεοπτικό κανάλι στον κόσμο αφιερωμένο στην ελληνική ορθόδοξη πίστη.</string>
	<!-- MACEDONIA - KELLH -->
	<string id="30761">Το West Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κοζάνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30762">Ο Flash TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κοζάνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30763">Το Top Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κοζάνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<!-- MACEDONIA - SERRES -->
	<string id="30781">Το Ena Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Καβάλα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30782">Ο Star TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Δράμα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30783">Το Δίκτυο TV είναι τηλεοπτικός σταθμός που εκπέμπει από τις Σέρρες. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30784">Το TVS είναι τηλεοπτικός σταθμός που εκπέμπει από τις Σέρρες. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- THRACE - PLAKA -->
	<string id="30801">Η Δέλτα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κομοτηνή. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30802">Το R Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κομοτηνή. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30803">Η Θράκη ΝΕΤ είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κομοτηνή. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

</strings>
