﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Σειρές</string>
	<string id="30002">Εκπομπές</string>
	<string id="30003">Κλασικά</string>
	<string id="30004">Ενημέρωση</string>
	<string id="30005">Ειδήσεις</string>
	<string id="30006">Αθλητικά</string>
	<string id="30020">Δείτε πρόσφατα τηλεοπτικά προγράμματα και ειδήσεις από το MEGA. Το MEGA επίσης προσφέρει και μέρος προγράμματων που έχουν παραχθεί κατά τη διάρκεια των ετών.</string>
	<string id="30299">Γενικά</string>
	<string id="30298">Χρήση Ορισμού Προβολής</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Media Info</string>
	<string id="30205">Media Info 2</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">List</string>
	<string id="30213">Wide List</string>
	<string id="30214">List Info</string>
	<string id="30215">List Info 2</string>
	<string id="30216">List Info 3</string>
</strings>
