﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">Γενικά</string>
	<string id="30001">Χρήση Ορισμού Προβολής</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Media Info</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">Thumbnail</string>
	<string id="30023">List</string>
	<string id="30024">Wide List</string>
	<string id="30025">List Info</string>
	<string id="30026">List Info 2</string>
	<!-- Misc -->
	<string id="30201">Όλα τα πολυμέσα του πρόσθετου πρέπει να έχουν τον</string>
	<string id="30202">dvdplayer ως αναπαραγωγέα. Ρυθμισή του τώρα;</string>
	<string id="30203">Το XBMC πρέπει να κλείσει για να εφαρμοστούν</string>
	<string id="30204">οι αλλαγές. Κλείσιμο του τώρα;</string>
	<!-- Labels -->
	<string id="30501">Συνεντεύξεις</string>
	<string id="30502">Ενημέρωση</string>
	<string id="30503">Ο Alpha 989 αναμεταδίδει εκπομπές των παραγωγών του. Ακούστε όταν επιθυμείτε ειδήσεις από την Ελλάδα και τον κόσμο, ενημέρωση για όλες τις εξελίξεις και ψυχαγωγικές εκπομπές.</string>
</strings>