------------------------
NBA On-demand v1.1.3 (19-Feb-14)
------------------------

- Fixed issues with video listings.
- Code cosmetics.


------------------------
NBA On-demand v1.1.2 (17-Feb-14)
------------------------

- Added Portuguese translation.
- Code cosmetics.


------------------------
NBA On-demand v1.1.1 (15-Feb-14)
------------------------

- Added Dutch and French translation.
- Code cosmetics.


------------------------
NBA On-demand v1.1.0 (12-Feb-14)
------------------------

- Re-work of addon.
- Code cosmetics.


------------------------
NBA On-demand v1.0.0
------------------------

- Initial version