<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30299">
		<setting id="thumb_low" type ="bool" label="30297" default="false"/>
		<setting id="viewenable" type ="bool" label="30298" default="true"/>
		<setting id="confluence" type="enum" lvalues="30201|30202|30203|30204|30205|30206" label="30200" default="2"/>
		<setting id="rapier" type="enum" lvalues="30211|30212|30213|30214|30215|30216|30217|30218|30219|30220" label="30210" default="5"/>
	</category>
</settings>