﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">Γενικά</string>
	<string id="30001">Χρήση Ορισμού Προβολής</string>
	<string id="30010">  Confluence - Γενικό</string>
	<string id="30011">  Confluence - Ταινίες</string>
	<string id="30012">List</string>
	<string id="30013">Big list</string>
	<string id="30014">Thumbnail</string>
	<string id="30015">Poster Wrap</string>
	<string id="30016">Fanart</string>
	<string id="30017">Media Info</string>
	<string id="30018">Media Info 2</string>
	<string id="30019">Media Info 3</string>
	<string id="30025">  Rapier - Γενικό</string>
	<string id="30026">  Rapier - Ταινίες</string>
	<string id="30027">Icon</string>
	<string id="30028">Thumbnail</string>
	<string id="30029">List</string>
	<string id="30030">Wide List</string>
	<string id="30031">List Info</string>
	<string id="30032">List Info 2</string>
	<string id="30033">List Info 3</string>
	<string id="30034">Thumbs Info</string>
	<string id="30035">Wrap Info</string>
	<string id="30036">Wall</string>
	<!-- Misc -->
	<string id="30201">Προστέθηκε στα Αγαπημένα</string>
	<string id="30202">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30203">Μετακινήθηκε πάνω</string>
	<string id="30204">Μετακινήθηκε κάτω</string>
	<string id="30211">Το πρόσθετο Youtube δεν έχει εγκατασταθεί.</string>
	<string id="30212">Το πρόσθετο Vimeo δεν έχει εγκατασταθεί.</string>
	<string id="30213">Η ροή αυτή το απαιτεί.</string>
	<string id="30214">Το urlresolver δεν έχει εγκατασταθεί.</string>
	<string id="30215">Επανεγκαταστήσετε το πρόσθετο.</string>
	<!-- Labels -->
	<string id="30501">Αγαπημένα</string>
	<string id="30502">Ταινίες</string>
	<string id="30503">Ταινίες μικρού μήκους</string>
	<string id="30504">Πρόσφατα εισαχθείσες ταινίες</string>
	<string id="30505">Πρόσφατες ταινίες μικρού μήκους</string>
	<string id="30506">Δείτε ελληνικές ταινίες από το Greek-Movies. Το μεγάλο αρχείο του περιλαμβάνει πρόσφατες αλλά και κλασικές ταινίες.</string>
	<string id="30511">Τίτλος</string>
	<string id="30512">Είδος</string>
	<string id="30513">Έτος</string>
	<string id="30521">Α</string>
	<string id="30522">Β</string>
	<string id="30523">Γ</string>
	<string id="30524">Δ</string>
	<string id="30525">Ε</string>
	<string id="30526">Ζ</string>
	<string id="30527">Η</string>
	<string id="30528">Θ</string>
	<string id="30529">Ι</string>
	<string id="30530">Κ</string>
	<string id="30531">Λ</string>
	<string id="30532">Μ</string>
	<string id="30533">Ν</string>
	<string id="30534">Ξ</string>
	<string id="30535">Ο</string>
	<string id="30536">Π</string>
	<string id="30537">Ρ</string>
	<string id="30538">Σ</string>
	<string id="30539">Τ</string>
	<string id="30540">Υ</string>
	<string id="30541">Φ</string>
	<string id="30542">Χ</string>
	<string id="30543">Ψ</string>
	<string id="30544">Ω</string>
	<string id="30545">0-9</string>
	<string id="30546">A-Z</string>
	<string id="30551">Κωμωδία</string>
	<string id="30552">Δράμα</string>
	<string id="30553">Δράση</string>
	<string id="30554">Κοινωνική</string>
	<string id="30555">Έγκλημα</string>
	<string id="30556">Ντοκυμαντέρ</string>
	<string id="30557">Ρομαντική</string>
	<string id="30558">Παιδικά</string>
	<string id="30559">Μιούσικαλ</string>
	<string id="30560">Ιστορική</string>
	<string id="30561">Θρίλερ</string>
	<string id="30562">Τρόμου</string>
	<string id="30563">Περιπέτεια</string>
	<string id="30564">Επιστ. Φαντασίας</string>
	<string id="30565">Πολιτική</string>
	<string id="30566">Πολεμική</string>
	<string id="30567">Μυθοπλασία</string>
	<string id="30571">2010-σήμερα</string>
	<string id="30572">2000-09</string>
	<string id="30573">1990-99</string>
	<string id="30574">1980-89</string>
	<string id="30575">1970-79</string>
	<string id="30576">1960-69</string>
	<string id="30577">1950-59</string>
	<string id="30578">Πριν το 1950</string>
	<string id="30581">2009-σήμερα</string>
	<string id="30582">2006-08</string>
	<string id="30583">2000-05</string>
	<string id="30584">1990-99</string>
	<string id="30585">Πριν το 1990</string>
</strings>