------------------------
ERT Online v1.1.2 (17-Oct-12)
------------------------

- Added progress in BusyDialog (Frodo).


------------------------
ERT Online v1.1.1 (12-Oct-12)
------------------------

- Fix Confluence views for Frodo.
- Added more metadata.


------------------------
ERT Online v1.1.0 (04-Oct-12)
------------------------

- Major changes caused by the complete redesign of ert.gr portal.


------------------------
ERT Online v1.0.0 (27-Apr-12)
------------------------

- Initial version