------------------------
GOtv v1.1.9 (27-Jan-14)
------------------------

- Tweaked playback from library.
- Updated French translation.
- Code cosmetics.


------------------------
GOtv v1.1.8 (26-Jan-14)
------------------------

- Tweaked tv show listings.
- Reduced resolution of IMDb posters.
- Added French translation.
- Code cosmetics.


------------------------
GOtv v1.1.7 (24-Jan-14)
------------------------

- Added option for resuming playback.
- Added Polish and Romanian translations.
- Code cosmetics.


------------------------
GOtv v1.1.6 (19-Jan-14)
------------------------

- Tweaked watched status.
- Code cosmetics.


------------------------
GOtv v1.1.5 (19-Jan-14)
------------------------

- Fixed issues with sources.
- Tweaked genre listings.
- Tweaked watched status.
- Added option for showing playback info.
- Autoplay is disabled by default.
- Added new artwork.
- Code cosmetics.


------------------------
GOtv v1.1.0 (10-Jan-14)
------------------------

- Fixed issues with simplymovies source.
- Fixed issues with istreamhd source.
- Fixed issues with tvonline source.
- Tweaked watched status.
- Tweaked season listings.
- Tweaked detection of new episodes.
- Removed automatic cleaning of Subscriptions.
- Tweaked cleaning of Subscriptions.
- Tweaked removal of Subscription.
- Code cosmetics.


------------------------
GOtv v1.0.3 (8-Jan-14)
------------------------

- If autoplay is disabled, it can now be selected from context menu.
- Refresh option is now available in all tv show folders.
- Tweaked season listings.
- Code cosmetics.


------------------------
GOtv v1.0.2 (6-Jan-14)
------------------------

- Fixed issues with watched status in library.
- Fixed issues with latest episodes in Gotham.
- Notifications are now silent in Gotham or later.
- Code cosmetics.


------------------------
GOtv v1.0.1 (5-Jan-14)
------------------------

- Fixed issues with simplymovies source.
- Fixed issues with tvonline source.
- Added sorting methods for favourites (Title, Status, Added).
- Tweaked detection of new episodes.
- Tweaked episode listings.
- Code cosmetics.


------------------------
GOtv v1.0.0 (1-Jan-14)
------------------------

- Initial version