------------------------
SKAI Player v2.0.1 (1-Oct-13)
------------------------

- Tweaked info dialogs.


------------------------
SKAI Player v2.0.0 (31-Aug-13)
------------------------

- Complete re-work of the plugin.
- Added threading support (faster loading of shows and episodes).
- Tweaked context menus.
- Code cosmetics.
- Note: Your favourites have to be re-added.
- Note: This is the last time I mess with them unless crawler demands it:)


------------------------
SKAI Player v1.2.2 (11-Apr-13)
------------------------

- Added fallback image in favourites.


------------------------
SKAI Player v1.2.1 (5-Apr-13)
------------------------

- Tweaked context menus.


------------------------
SKAI Player v1.2.0 (23-Mar-13)
------------------------

- Fixed all issues caused by the redesign of skai.gr.
- Code cosmetics.
- Tweaked context menus.


------------------------
SKAI Player v1.1.1 (30-Oct-12)
------------------------

- Added missing parseDOM module in addon's requires.


------------------------
SKAI Player v1.1.0 (17-Oct-12)
------------------------

- Changed html parsing to parseDOM.
- Removed option of Low quality thumbs (fast).
- Added option of Enable episode thumbs (slow).
- Fix retrieval of episodes more than once.
- Added progress in BusyDialog (Frodo).
- Added more metadata.
- Code clean-up.


------------------------
SKAI Player v1.0.1 (27-Apr-12)
------------------------

- Renamed shows folder to archive.
- Added option of Low quality thumbs (fast).


------------------------
SKAI Player v1.0.0 (13-Apr-12)
------------------------

- Initial version