﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Favourites</string>
	<string id="30002">Archive</string>
	<string id="30003">SKAI broadcasts radio programmes on demand. Listen whenever you want news from Greece and the world, entertainment programs and keep being informed of all developments.</string>

	<string id="30101">Added to "SKAI Favourites"</string>
	<string id="30102">Removed from "SKAI Favourites"</string>
	<string id="30103">Moved up</string>
	<string id="30104">Moved down</string>
	<string id="30105">Add to "SKAI Favourites"</string>
	<string id="30106">Remove from "SKAI Favourites"</string>

	<string id="30299">General</string>
	<string id="30297">Low quality thumbs (fast)</string>
	<string id="30298">Enable Set View</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Fanart</string>
	<string id="30205">Media Info</string>
	<string id="30206">Album Info</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">Thumbnail</string>
	<string id="30213">List</string>
	<string id="30214">Wide List</string>
	<string id="30215">List Info</string>
	<string id="30216">List Info 2</string>
	<string id="30217">List Info 3</string>
	<string id="30218">Thumbs Info</string>
	<string id="30219">Wrap Info</string>
	<string id="30220">Wall</string>
</strings>
