﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Αγαπημένα</string>
	<string id="30002">Αρχείο</string>
	<string id="30003">Ο ΣΚΑΪ αναμεταδίδει εκπομπές των παραγωγών του. Ακούστε όταν επιθυμείτε ειδήσεις από την Ελλάδα και τον κόσμο, ενημέρωση για όλες τις εξελίξεις και ψυχαγωγικές εκπομπές.</string>

	<string id="30101">Προστέθηκε στα "ΣΚΑΪ Αγαπημένα"</string>
	<string id="30102">Αφαιρέθηκε από "ΣΚΑΪ Αγαπημένα"</string>
	<string id="30103">Μετακινήθηκε πάνω</string>
	<string id="30104">Μετακινήθηκε κάτω</string>
	<string id="30105">Προσθήκη στα "ΣΚΑΪ Αγαπημένα"</string>
	<string id="30106">Αφαίρεση από "ΣΚΑΪ Αγαπημένα"</string>

	<string id="30299">Γενικά</string>
	<string id="30297">Εικονίδια χαμηλής ποιότητας (γρήγορο)</string>
	<string id="30298">Χρήση Ορισμού Προβολής</string>
	<string id="30200">Confluence</string>
	<string id="30201">List</string>
	<string id="30202">Big list</string>
	<string id="30203">Thumbnail</string>
	<string id="30204">Fanart</string>
	<string id="30205">Media Info</string>
	<string id="30206">Album Info</string>
	<string id="30210">Rapier</string>
	<string id="30211">Icon</string>
	<string id="30212">Thumbnail</string>
	<string id="30213">List</string>
	<string id="30214">Wide List</string>
	<string id="30215">List Info</string>
	<string id="30216">List Info 2</string>
	<string id="30217">List Info 3</string>
	<string id="30218">Thumbs Info</string>
	<string id="30219">Wrap Info</string>
	<string id="30220">Wall</string>
</strings>
