﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Geral</string>
	<string id="30001">Qualidade HD quando disponível</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302">Activo por defeito</string>
	<string id="30303">Stream não encontrada</string>
	<!-- OK -->
	<string id="30321">Não tem o addon Youtube instalado.</string>
	<string id="30322">Esta stream necessida dele.</string>
	<!-- Misc -->
	<string id="30361">Próxima página</string>
	<string id="30362">Procurar</string>
	<!-- ContextMenu -->
	<string id="30401">Reproduzir</string>
	<string id="30402">Reprodução aleatória</string>
	<string id="30403">Reproduzir a partir daqui</string>
	<string id="30404">Em fila</string>
	<string id="30405">Colocar vídeo em fila</string>
	<string id="30406">Download video</string>
	<string id="30407">Definições do addon</string>
	<string id="30408">A reproduzir neste momento...</string>
	<string id="30409">Home...</string>
	<string id="30410">Definir tipo de vista Vídeos</string>
	<!-- Description -->
	<string id="40450">Veja os jogos de futebol das principais ligas quando quiser</string>
	<!-- Labels -->
	<string id="30501">Jogos</string>
	<string id="30502">Resumos</string>
	<string id="30503">Procurar</string>
	<string id="30504">Premier League</string>
	<string id="30505">La Liga</string>
	<string id="30506">Bundesliga</string>
	<string id="30507">Serie A</string>
	<string id="30508">Ligue 1</string>
	<string id="30509">Eredivisie</string>
	<string id="30510">Primeira Liga</string>
	<string id="30511">UEFA Champions League</string>
	<string id="30512">UEFA Europa League</string>
	<string id="30513">Copa Libertadores</string>
</strings>