﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">General</string>
	<string id="30001">Enable EPG</string>
	<string id="30002">Enable Set View</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Media Info</string>
	<string id="30015">Media Info 2</string>
	<string id="30016">Media Info 3</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">List</string>
	<string id="30023">Wide List</string>
	<string id="30024">List Info</string>
	<string id="30025">List Info 2</string>
	<string id="30026">List Info 3</string>
	<!-- Channels -->
	<string id="30100">Channels</string>
	<!-- Misc -->
	<string id="30200">NOW</string>
	<string id="30201">Some channels will work with the web server enabled.</string>
	<string id="30202">Would you like to turn it on?</string>
	<string id="30203">XBMC needs to shutdown in order to apply the</string>
	<string id="30204">changes.</string>
	<string id="30211">Youtube addon is not installed.</string>
	<string id="30212">This stream requires it.</string>

	<!-- PANHELLENIC -->
	<string id="30501">The programming of Mega consists mainly of Greek programmes such as comedies, dramas, news and entertainment shows.</string>
	<string id="30502">The programming of Ant1 consists mainly of Greek programmes such as comedies, dramas, news, reality and entertainment shows.</string>
	<string id="30503">Star features a mix of Greek and foreign shows with an emphasis on foreign movies and shows.</string>
	<string id="30504">Alpha features a mix of Greek and foreign shows with an emphasis on entertainment programs.</string>
	<string id="30505">Skai features a mix of Greek and foreign shows with an emphasis on news, current affairs and documentaries.</string>
	<string id="30506">NET is mainly a news and information channel that broadcasts daily newscasts, documentaries, talkshows and sporting events.</string>
	<string id="30507">ET1 is mainly an entertainment channel that broadcasts news, sports, cultural programmes, documentaries and children's shows.</string>
	<string id="30508">The programming of ET3 consists of news and includes sports, movies, documentaries, tv shows, music and children's shows.</string>
	<string id="30509">The international network of ERT! The Greek-speaking channel ERT is a combination of programmes from the three national channels ET1, NET, ET3, as well as specialized shows in order to promote Greece worldwide.</string>
	<string id="30510">Vouli Television is the television network of the Greek Parliament. The program broadcasts all the inner workings of Parliament and includes various cultural programs, news, documentaries and opera.</string>

	<!-- CYPRUS -->
	<string id="30521">The programming of Mega Cyprus consists mainly of Greek programmes such as comedies, dramas, news and entertainment shows. Broadcasts many of the programmes of Mega Greece and several Cypriot programmes.</string>
	<string id="30522">The programming of Ant1 Cyprus consists mainly of Greek programmes such as comedies, dramas, news, reality and entertainment shows. Broadcasts many of the programmes of Ant1 Greece and several Cypriot programmes.</string>
	<string id="30523">Sigma features a mix of Greek and foreign shows with an emphasis on sports, news, movies, series and telenovelas. It also has an affiliation agreement with Alpha from Greece.</string>
	<string id="30524">Plus TV features a mix of Greek and foreign shows with an emphasis on foreign movies and on foreign shows. It also has an affiliation agreement with Star Channel from Greece.</string>
	<string id="30525">The international network of CyBC! A 24-hour programme of entertainment shows, cartoons, tv shows, weekly news reports, news and sports. The channel broadcasts in Greek and English.</string>
	<string id="30526">MAD CYPRUS is the ultimate youthful and entertainment channel in Cyprus and it exclusively broadcasts many programmes of MAD Greece.</string>

	<!-- ATTICA - AIGINA YMHTTOS -->
	<string id="30541">MAD is the first music station in Greece and it broadcasts music related programming including video clips, music news and interviews as well as concert footage.</string>
	<string id="30542">Action 24 is the only FTA sports channel and it exclusively broadcasts the championships of Netherlands, Belgium, Switzerland, Denmark, Ukraine and Russia. It also broadcasts cup games from Germany, Netherlands and Belgium.</string>
	<string id="30543">Kontra is mainly an alternative news and information channel and its programming is enhanced with two ecological zones of programmes, but also with many other programmes.</string>
	<string id="30544">Extra 3 is an alternative news and information channel with telemarketing, news, current affairs and entertainment shows. In addition, the ratings of evening news zone are very high.</string>
	<string id="30545">Zougla TV is an online news and music channel. The channel is owned by zougla.gr news portal.</string>
	<string id="30546">The programming of Channel 9 consists news, current affairs and business programmes, foreign movies and cartoons. It also includes news of Al Jazeera International in Greek language.</string>
	<string id="30547">Sunny Channel is mainly an alternative news channel. The program consists of positive news, alternative qualitative information, useful programmes, local news and more.</string>
	<string id="30548">Blue Sky is a television network that broadcasts current affairs and educational programmes, foreign tv shows and telemarketing. The programming also consists includes sporting and entertainment programmes.</string>
	<string id="30549">Body in Balance (BiB) is a TV channel which describes itself as a leisure and health channel. It airs programming about yoga, pilates, meditation, health and spiritual well being.</string>
	<string id="30550">The programming of ART consists current affairs programmes, programmes around the party that is supported by the network and the music programme Style Elliniko that includes Greek and international songs.</string>
	<string id="30551">ART Sport is an online sports channel. The channel is owned by ART television network and the programming consists mainly of sporting programmes and events produced by that channel.</string>
	<string id="30552">0-6 TV is a children's channel. The program consists of family-friendly and children's programmes.</string>
	<string id="30553">High TV is a television network broadcasting from Athens. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

	<!-- CENTRAL GREECE - XLWMO KRIKELLO -->
	<string id="30561">STAR Central Greece is a television network broadcasting from Lamia. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30562">ENAtv is a television network broadcasting from Lamia. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

	<!-- THESSALY - DOVROUTSI -->
	<string id="30581">Astra TV is a television network broadcasting from Larissa. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

	<!-- EPIRUS AND WEST GREECE - AKARNANIKA LIGGIADES -->
	<string id="30601">Epirus TV1 is a television network broadcasting from Ioannina. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30602">ITV is a television network broadcasting from Ioannina. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30603">Acheloos TV is a television network broadcasting from Agrinio. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30604">Start TV is a television network broadcasting from Corfu. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30605">Corfu Channel is a television network broadcasting from Corfu. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

	<!-- PELOPONNESE - AROH PETALIDI -->
	<string id="30621">SUPER B is a television network broadcasting from Patras. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30622">Achaia Channel is a television network broadcasting from Patras. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30623">Lepanto is a television network broadcasting from Νafpaktos. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30624">ORT is a television network broadcasting from Pyrgos. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<!-- PELOPONNESE - KSYLOKASTRO DOLIANA ANAVRYTH -->
	<string id="30641">Ellada TV is a television network broadcasting from Sparta. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

	<!-- AEGEAN - ROGDIA MALAKSA -->
	<string id="30661">Kriti TV is a television network broadcasting from Heraclion. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30662">TV Creta is a television network broadcasting from Heraclion. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30663">NEA TV is a television network broadcasting from Chania. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30664">Kydon TV is a television network broadcasting from Chania. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30665">Kissamos TV is a television network broadcasting from Kissamos. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<!-- AEGEAN - MONTE SMITH -->
	<string id="30681">Irida TV is a television network broadcasting from Rhodes. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30682">OMEGA TV is a television network broadcasting from Rhodes. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30683">Kosmos TV is a television network broadcasting from Rhodes. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30684">Diras TV is a television network broadcasting from Kos. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<!-- AEGEAN - MYTILHNH -->
	<string id="30701">Archipelagos TV is a television network broadcasting from Mytilene. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30702">TVM is a television network broadcasting from Mytilene. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<!-- AEGEAN - SYROS -->
	<string id="30721">Syros TV1 is a television network broadcasting from Syros. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

	<!-- MACEDONIA - XORTIATHS FILIPPEIO -->
	<string id="30741">TV 100 is a television network owned by the municipality of Salonica. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30742">Egnatia TV is a television network broadcasting from Salonica. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30743">Vergina TV is a television network broadcasting from Salonica. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30744">Europe 1 is a television network broadcasting from Salonica. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30745">Dion TV is a television network broadcasting from Katerini. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30746">4E TV is a religious television network owned by the Orthodox Church of Greece and is the first television channel in the world dedicated to the Greek Orthodox faith.</string>
	<!-- MACEDONIA - KELLH -->
	<string id="30761">West Channel is a television network broadcasting from Kozani. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30762">Flash TV is a television network broadcasting from Kozani. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30763">Top Channel is a television network broadcasting from Kozani. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<!-- MACEDONIA - SERRES -->
	<string id="30781">Ena Channel is a television network broadcasting from Kavala. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30782">Star TV is a television network broadcasting from Drama. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30783">Diktyo TV is a television network broadcasting from Serres. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30784">TVS is a television network broadcasting from Serres. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

	<!-- THRACE - PLAKA -->
	<string id="30801">Delta TV is a television network broadcasting from Komotini. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30802">R Channel is a television network broadcasting from Komotini. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>
	<string id="30803">Thraki NET is a television network broadcasting from Komotini. The programming consists mainly of Greek programmes such as news and entertainment shows.</string>

</strings>