------------------------
STAR WebTV v1.1.0 (20-Mar-13)
------------------------

- Code cosmetics.
- Tweaked context menus.
- Switched to YouTube API.
- Note: Your favourites have to be re-added.


------------------------
STAR WebTV v1.0.4 (18-Dec-12)
------------------------

- Fixed an issue where certain shows could fail to load.


------------------------
STAR WebTV v1.0.3 (30-Oct-12)
------------------------

- Added check if Youtube addon is not installed.


------------------------
STAR WebTV v1.0.2 (17-Oct-12)
------------------------

- Added progress in BusyDialog (Frodo).


------------------------
STAR WebTV v1.0.1 (12-Oct-12)
------------------------

- Fix Confluence views for Frodo.
- Added more metadata.


------------------------
STAR WebTV v1.0.0 (04-Oct-12)
------------------------

- Initial version