------------------------
ERT Online v2.0.2 (1-Oct-13)
------------------------

- Tweaked Youtube resolver.
- Tweaked info dialogs.


------------------------
ERT Online v2.0.1 (10-Sep-13)
------------------------

- Tweaked live channels.
- Code cosmetics.


------------------------
ERT Online v2.0.0 (31-Aug-13)
------------------------

- Complete re-work of the plugin.
- Added threading support (faster loading of shows and episodes).
- Added recent videos and news from ERT's YouTube channel.
- Removed all shows from ert.gr portal.
- Updated ERT live channels.
- Tweaked context menus.
- Code cosmetics.
- Note: Your favourites have to be re-added.
- Note: This is the last time I mess with them unless crawler demands it:)


------------------------
ERT Online v1.2.0 (11-Apr-13)
------------------------

- Redesign of shows list.
- Added YouTube shows list (cinegreece.com).
- Tweaked video playback.
- Code cosmetics.
- Tweaked context menus.
- Added fallback image in favourites.
- Note: Your favourites have to be re-added.


------------------------
ERT Online v1.1.2 (17-Oct-12)
------------------------

- Added progress in BusyDialog (Frodo).


------------------------
ERT Online v1.1.1 (12-Oct-12)
------------------------

- Fix Confluence views for Frodo.
- Added more metadata.


------------------------
ERT Online v1.1.0 (04-Oct-12)
------------------------

- Major changes caused by the complete redesign of ert.gr portal.


------------------------
ERT Online v1.0.0 (27-Apr-12)
------------------------

- Initial version