﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">-</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is on by default</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Moved up</string>
	<string id="30306">Moved down</string>
	<string id="30307">Item already in Favourites</string>
	<string id="30308">Download started</string>
	<string id="30309">Download Progress - </string>
	<string id="30310">Download finished successfully</string>
	<string id="30311">Added to Library Folder</string>
	<string id="30312">Added to Subscriptions</string>
	<string id="30313">Removed from Subscriptions</string>
	<string id="30314">Subscriptions updated</string>
	<string id="30315">Subscriptions cleaned up</string>
	<string id="30316">No subtitles available</string>
	<string id="30317">No stream available</string>
	<!-- OK -->
	<string id="30321">YouTube addon is not installed.</string>
	<string id="30322">This stream requires it.</string>
	<string id="30323">Hellenic TV addon is required.</string>
	<string id="30324">It is not installed.</string>
	<!-- YesNo -->
	<string id="30341">You have not set the download folder.</string>
	<string id="30342">Do you want to set it now?</string>
	<string id="30343">The video you are trying to download already exists.</string>
	<string id="30344">Do you want to download it again?</string>
	<string id="30345">The download of this video is in progress.</string>
	<string id="30346">Do you want to cancel it?</string>
	<string id="30347">This TV Show seems to be ended.</string>
	<string id="30348">Do you really want to add it?</string>
	<!-- Misc -->
	<string id="30361">Next Page</string>
	<string id="30362">Search</string>
	<string id="30363">Downloads</string>
	<string id="30364">Refresh Info</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue All</string>
	<string id="30405">Queue video</string>
	<string id="30406">Download video</string>
	<string id="30407">Mark as unwatched</string>
	<string id="30408">Mark as watched</string>
	<string id="30409">Add-on settings</string>
	<string id="30410">Now playing...</string>
	<string id="30411">Home...</string>
	<string id="30412">Movie information</string>
	<string id="30413">TV show information</string>
	<string id="30414">Episode information</string>
	<string id="30415">Refresh Info</string>
	<string id="30416">Watch Trailer</string>
	<string id="30417">Add to favourites</string>
	<string id="30418">Remove from favourites</string>
	<string id="30419">Move up</string>
	<string id="30420">Move down</string>
	<string id="30421">Remove</string>
	<string id="30422">Add to Library</string>
	<string id="30423">Add Subscription</string>
	<string id="30424">Cancel Subscription</string>
	<string id="30425">Update Subscriptions</string>
	<string id="30426">Clean Subscriptions</string>
	<string id="30427">Set Root view</string>
	<string id="30428">Set Movies view</string>
	<string id="30429">Set TV Shows view</string>
	<string id="30430">Set Seasons view</string>
	<string id="30431">Set Episodes view</string>
	<string id="30432">Set Archives view</string>
	<string id="30433">Set Videos view</string>
	<!-- Description -->
	<string id="30450">Watch the latest shows and news from all Greek networks.[CR]The addon also includes an archive of shows that have been produced during the years.</string>
	<!-- Labels -->
	<string id="30501">Live</string>
	<string id="30502">Networks</string>
	<string id="30503">Archives</string>
	<string id="30504">Favourites</string>
	<string id="30505">News</string>
	<string id="30506">Sports</string>
	<string id="30507">Music</string>
	<string id="30508">Children</string>
	<string id="30509">Documentaries</string>
	<string id="30521">MEGA</string>
	<string id="30522">ANT1</string>
	<string id="30523">ALPHA</string>
	<string id="30524">STAR</string>
	<string id="30525">SKAI</string>
	<string id="30526">MAD TV</string>
	<string id="30527">NICKELODEON</string>
	<string id="30541">MEGA</string>
	<string id="30542">ANT1</string>
	<string id="30543">ALPHA</string>
	<string id="30544">STAR</string>
	<string id="30545">ERT</string>
	<string id="30546">RIK</string>
	<string id="30561">MEGA</string>
	<string id="30562">ANT1</string>
	<string id="30563">ALPHA</string>
	<string id="30564">STAR</string>
	<string id="30565">SKAI</string>
	<string id="30566">ENIKOS</string>
	<string id="30581">MEGA</string>
	<string id="30582">ANT1</string>
	<string id="30583">Super League</string>
	<string id="30584">Novasports</string>
	<string id="30585">Novasports News</string>
	<string id="30601">MAD Greekz</string>
	<string id="30602">MAD Top 50</string>
	<string id="30603">iTunes GR Chart</string>
	<string id="30604">US Chart</string>
	<string id="30605">iTunes US Chart</string>
	<string id="30606">UK Chart</string>
	<string id="30607">iTunes UK Chart</string>
</strings>