------------------------
SKAI Player v1.2.1 (5-Apr-13)
------------------------

- Tweaked context menus.


------------------------
SKAI Player v1.2.0 (23-Mar-13)
------------------------

- Fixed all issues caused by the redesign of skai.gr.
- Code cosmetics.
- Tweaked context menus.


------------------------
SKAI Player v1.1.1 (30-Oct-12)
------------------------

- Added missing parseDOM module in addon's requires.


------------------------
SKAI Player v1.1.0 (17-Oct-12)
------------------------

- Changed html parsing to parseDOM.
- Removed option of Low quality thumbs (fast).
- Added option of Enable episode thumbs (slow).
- Fix retrieval of episodes more than once.
- Added progress in BusyDialog (Frodo).
- Added more metadata.
- Code clean-up.


------------------------
SKAI Player v1.0.1 (27-Apr-12)
------------------------

- Renamed shows folder to archive.
- Added option of Low quality thumbs (fast).


------------------------
SKAI Player v1.0.0 (13-Apr-12)
------------------------

- Initial version