﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">-</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is now global</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Moved up</string>
	<string id="30306">Moved down</string>
	<!-- OK -->
	<string id="30351">YouTube addon is not installed.</string>
	<string id="30352">This stream requires it.</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue All</string>
	<string id="30405">Queue audio</string>
	<string id="30406">Play queue</string>
	<string id="30407">Now playing...</string>
	<string id="30408">Set global view</string>
	<string id="30409">Add-on settings</string>
	<string id="30410">Move up</string>
	<string id="30411">Move down</string>
	<string id="30412">Remove</string>
	<string id="30413">Add to favourites</string>
	<string id="30414">Remove from favourites</string>
	<!-- Description -->
	<string id="30450">SKAI broadcasts radio programmes on demand. Listen whenever you want news from Greece and the world, entertainment programs and keep being informed of all developments.</string>
	<string id="30451">News</string>
	<!-- Labels -->
	<string id="30501">Favourites</string>
	<string id="30502">Shows</string>
	<string id="30503">Recent</string>
	<string id="30504">News</string>
	<string id="30505">Sports</string>
</strings>