﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">Γενικά</string>
	<string id="30001">Χρήση Ορισμού Προβολής</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Fanart</string>
	<string id="30015">Media Info</string>
	<string id="30016">Album Info</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">Thumbnail</string>
	<string id="30023">List</string>
	<string id="30024">Wide List</string>
	<string id="30025">List Info</string>
	<string id="30026">List Info 2</string>
	<string id="30027">List Info 3</string>
	<string id="30028">Thumbs Info</string>
	<string id="30029">Wrap Info</string>
	<string id="30030">Wall</string>
	<!-- Misc -->
	<string id="30201">Προστέθηκε στα Αγαπημένα</string>
	<string id="30202">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30203">Μετακινήθηκε πάνω</string>
	<string id="30204">Μετακινήθηκε κάτω</string>
	<string id="30205">Προσθήκη στο "Οι Σταθμοί μου"</string>
	<string id="30206">Αφαίρεση από "Οι Σταθμοί μου"</string>
	<string id="30211">Το πρόσθετο Youtube δεν έχει εγκατασταθεί.</string>
	<string id="30212">Η ροή αυτή το απαιτεί.</string>
	<string id="30221">Τα πολυμέσα ήχου σε πρωτόκολλο rtmp απαιτούν</string>
	<string id="30222">τη χρήση του dvdplayer. Ρυθμισή του τώρα;</string>
	<string id="30223">Το XBMC πρέπει να κλείσει για να εφαρμοστούν</string>
	<string id="30224">οι αλλαγές. Κλείσιμο του τώρα;</string>
	<!-- Labels -->
	<string id="30501">Οι Σταθμοί μου</string>
	<string id="30502">Όλοι οι Σταθμοί</string>
	<string id="30511">Διεθνή</string>
	<string id="30512">Εκλεκτικά</string>
	<string id="30513">Ροκ</string>
	<string id="30514">Ελληνικά</string>
	<string id="30515">Λαϊκά</string>
	<string id="30516">Αθλητικά</string>
	<string id="30517">Ενημερωτικά</string>
	<string id="30518">Θρησκευτικά</string>
	<string id="30519">Παραδοσιακά</string>
	<string id="30521">Αττική</string>
	<string id="30522">Θεσσαλονίκη</string>

	<string id="30601">Η κατηγορία αυτή περιλαμβάνει τους αγαπημένους σας ραδιοφωνικούς σταθμούς. Οργανώστε τους όπως εσείς επιθυμείτε.</string>
	<string id="30602">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς ανεξαρτήτου είδους ή τοποθεσίας εκπομπής.</string>
	<string id="30611">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30612">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως electronic, lounge, house και μπαλάντες.</string>
	<string id="30613">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με ροκ μουσική. Οι σταθμοί δεν μεταδίδουν μόνο διεθνές ροκ αλλά και ελληνικό.</string>
	<string id="30614">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με ελληνική μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30615">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με λαϊκή μουσική. Οι σταθμοί δεν μεταδίδουν μόνο μοντέρνο λαϊκό αλλά και παλαιότερο.</string>
	<string id="30616">Η κατηγορία αυτή περιλαμβάνει αθλητικούς ραδιοφωνικούς σταθμούς. Live μεταδόσεις αγώνων, συνεντεύξεις, αθλητικές συζητήσεις, απαντήσεις σε ερωτήσεις ακροατών live από ραδιοφωνικούς παραγωγούς.</string>
	<string id="30617">Η κατηγορία αυτή περιλαμβάνει ενημερωτικούς ραδιοφωνικούς σταθμούς. Ειδήσεις από την Ελλάδα και τον κόσμο, άμεση ενημέρωση για όλες τις εξελίξεις, διασκέδαση, ψυχαγωγία και αθλητισμός.</string>
	<string id="30618">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με θρησκευτικό περιεχόμενο.</string>
	<string id="30619">Η κατηγορία αυτή περιλαμβάνει ραδιοφωνικούς σταθμούς με παραδοσιακή ελληνική μουσική.</string>
	<string id="30621">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από την Αττική.</string>
	<string id="30622">Η κατηγορία αυτή περιλαμβάνει όλους τους ραδιοφωνικούς σταθμούς που εκπέμπουν από τη Θεσσαλονίκη.</string>

	<string id="30711">Ο ραδιοφωνικός σταθμός μεταδίδει διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30712">Ο ραδιοφωνικός σταθμός μεταδίδει διεθνή μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως electronic, lounge, house και μπαλάντες.</string>
	<string id="30713">Ο ραδιοφωνικός σταθμός μεταδίδει ροκ μουσική. Οι σταθμοί δεν μεταδίδουν μόνο διεθνές ροκ αλλά και ελληνικό.</string>
	<string id="30714">Ο ραδιοφωνικός σταθμός μεταδίδει ελληνική μουσική κυρίως. Καλυπτεί αρκετά είδη μουσικής, όπως pop, dance και R&amp;B.</string>
	<string id="30715">Ο ραδιοφωνικός σταθμός μεταδίδει λαϊκή μουσική. Οι σταθμοί δεν μεταδίδουν μόνο μοντέρνο λαϊκό αλλά και παλαιότερο.</string>
	<string id="30716">Ο ραδιοφωνικός σταθμός μεταδίδει αθλητικούς αγώνες και συζητήσεις. Live μεταδόσεις αγώνων, συνεντεύξεις, αθλητικές συζητήσεις, απαντήσεις σε ερωτήσεις ακροατών live από ραδιοφωνικούς παραγωγούς.</string>
	<string id="30717">Ο ραδιοφωνικός σταθμός μεταδίδει ειδήσεις και επικαιρότητα. Ειδήσεις από την Ελλάδα και τον κόσμο, άμεση ενημέρωση για όλες τις εξελίξεις, διασκέδαση, ψυχαγωγία και αθλητισμός.</string>
	<string id="30718">Ο ραδιοφωνικός σταθμός μεταδίδει πρόγραμμα με θρησκευτικό περιεχόμενο.</string>
	<string id="30719">Ο ραδιοφωνικός σταθμός μεταδίδει πρόγραμμα με παραδοσιακή ελληνική μουσική.</string>
</strings>