﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Sort By</string>
	<string id="30002">Date added</string>
	<string id="30003">Release date</string>
	<string id="30004">Name</string>
	<string id="30005">Rating</string>
	<string id="30020">Meta Data</string>
	<string id="30021">Enable Meta Data</string>
	<string id="30022">Enable Fanart</string>
	<string id="30040">Library</string>
	<string id="30041">Don't forget to add this folder to media sources.</string>
	<string id="30042">Movies Folder</string>
	<string id="30060">Downloads</string>
	<string id="30061">Folder</string>
	<string id="30080">Subtitles</string>
	<string id="30081">Subtitles could be unavailable or out of sync.</string>
	<string id="30082">In that case use your own subtitles.</string>
	<string id="30083">Subtitles</string>
	<string id="30084">Disabled</string>
	<string id="30085">Greek</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is on by default</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Moved up</string>
	<string id="30306">Moved down</string>
	<string id="30307">Item already in Favourites</string>
	<string id="30308">Download started</string>
	<string id="30309">Download Progress - </string>
	<string id="30310">Download finished successfully</string>
	<string id="30311">Added to Library Folder</string>
	<string id="30312">Added to Subscriptions</string>
	<string id="30313">Removed from Subscriptions</string>
	<string id="30314">Subscriptions updated</string>
	<string id="30315">Subscriptions cleaned up</string>
	<string id="30316">No subtitles available</string>
	<string id="30317">No stream available</string>
	<!-- OK -->
	<string id="30321">YouTube addon is not installed.</string>
	<string id="30322">This stream requires it.</string>
	<!-- YesNo -->
	<string id="30341">You have not set the download folder.</string>
	<string id="30342">Do you want to set it now?</string>
	<string id="30343">The video you are trying to download already exists.</string>
	<string id="30344">Do you want to download it again?</string>
	<string id="30345">The download of this video is in progress.</string>
	<string id="30346">Do you want to cancel it?</string>
	<string id="30347">This TV Show seems to be ended.</string>
	<string id="30348">Do you really want to add it?</string>
	<!-- Misc -->
	<string id="30361">NEXT</string>
	<string id="30362">Search</string>
	<string id="30363">Downloads</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue All</string>
	<string id="30405">Queue video</string>
	<string id="30406">Now playing...</string>
	<string id="30407">Download video</string>
	<string id="30408">Home...</string>
	<string id="30409">Movie information</string>
	<string id="30410">TV show information</string>
	<string id="30411">Episode information</string>
	<string id="30412">Watch Trailer</string>
	<string id="30413">Add to favourites</string>
	<string id="30414">Remove from favourites</string>
	<string id="30415">Move up</string>
	<string id="30416">Move down</string>
	<string id="30417">Remove</string>
	<string id="30418">Add to Library</string>
	<string id="30419">Add Subscription</string>
	<string id="30420">Cancel Subscription</string>
	<string id="30421">Update Subscriptions</string>
	<string id="30422">Clean Subscriptions</string>
	<string id="30423">Set Global view</string>
	<string id="30424">Set Movies view</string>
	<string id="30425">Set TV Shows view</string>
	<string id="30426">Set Seasons view</string>
	<string id="30427">Set Episodes view</string>
	<string id="30428">Add-on settings</string>
	<!-- Description -->
	<string id="30450">Watch a wide selection of movies from muchmovies.org</string>
	<!-- Labels -->
	<string id="30501">Favourites</string>
	<string id="30502">Listings</string>
	<string id="30503">Genres</string>
	<string id="30504">Pages</string>
	<string id="30505">Search</string>
</strings>