﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Ogólne</string>
	<string id="30001">Jakość HD jeśli dostępna</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> ustawione jako domyślne</string>
	<string id="30303">Brak dostępnego strumienia</string>
	<!-- OK -->
	<string id="30321">Wtyczka YouTube nie jest zainstalowana.</string>
	<string id="30322">Jest wymagana dla tego strumienia.</string>
	<!-- Misc -->
	<string id="30361">Następna Strona</string>
	<string id="30362">Szukaj</string>
	<!-- ContextMenu -->
	<string id="30401">Odtwarzaj</string>
	<string id="30402">Odtwarzaj losowo</string>
	<string id="30403">Odtwarzaj stąd</string>
	<string id="30404">Kolejka</string>
	<string id="30405">Dodaj do kolejki</string>
	<string id="30406">Pobierz</string>
	<string id="30407">Ustawienia wtyczki</string>
	<string id="30408">Teraz odtwarzane...</string>
	<string id="30409">Menu główne...</string>
	<string id="30410">Ustaw ten widok</string>
	<!-- Description -->
	<string id="40450">Oglądaj mecze futbol gdziekolwiek zechcesz</string>
	<!-- Labels -->
	<string id="30501">Mecze</string>
	<string id="30502">Najciekawsze</string>
	<string id="30503">Szukaj</string>
	<string id="30504">Premier League</string>
	<string id="30505">La Liga</string>
	<string id="30506">Bundesliga</string>
	<string id="30507">Serie A</string>
	<string id="30508">Ligue 1</string>
	<string id="30509">Eredivisie</string>
	<string id="30510">Primeira Liga</string>
	<string id="30511">UEFA Champions League</string>
	<string id="30512">UEFA Europa League</string>
	<string id="30513">Copa Libertadores</string>
</strings>