<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="episode_thumbs" type ="bool" label="30001" default="false"/>
		<setting id="viewenable" type ="bool" label="30002" default="true"/>
		<setting id="confluence" type="enum" lvalues="30011|30012|30013|30014|30015|30016" label="30010" default="4"/>
		<setting id="rapier" type="enum" lvalues="30021|30022|30023|30024|30025|30026|30027|30028|30029|30030" label="30020" default="5"/>
	</category>
</settings>