﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">HD Quality when Available</string>
	<string id="30002">Euroleague</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> is on by default</string>
	<string id="30303">No stream available</string>
	<!-- OK -->
	<string id="30321">YouTube addon is not installed.</string>
	<string id="30322">This stream requires it.</string>
	<!-- Misc -->
	<string id="30361">Next Page</string>
	<string id="30362">Search</string>
	<!-- ContextMenu -->
	<string id="30401">Play</string>
	<string id="30402">Random Play</string>
	<string id="30403">Play from here</string>
	<string id="30404">Queue</string>
	<string id="30405">Queue video</string>
	<string id="30406">Download video</string>
	<string id="30407">Add-on settings</string>
	<string id="30408">Now playing...</string>
	<string id="30409">Home...</string>
	<string id="30410">Set Videos view</string>
	<!-- Description -->
	<string id="40450">Watch NBA games whenever you want</string>
	<!-- Labels -->
	<string id="30501">Latest</string>
	<string id="30502">Games</string>
	<string id="30503">Highlights</string>
	<string id="30504">Teams</string>
	<string id="30505">Euroleague</string>
</strings>