﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General -->
	<string id="30000">Γενικά</string>
	<string id="30001">Χρήση Ορισμού Προβολής</string>
	<string id="30010">  Confluence</string>
	<string id="30011">List</string>
	<string id="30012">Big list</string>
	<string id="30013">Thumbnail</string>
	<string id="30014">Fanart</string>
	<string id="30015">Media Info</string>
	<string id="30016">Album Info</string>
	<string id="30020">  Rapier</string>
	<string id="30021">Icon</string>
	<string id="30022">Thumbnail</string>
	<string id="30023">List</string>
	<string id="30024">Wide List</string>
	<string id="30025">List Info</string>
	<string id="30026">List Info 2</string>
	<string id="30027">List Info 3</string>
	<string id="30028">Thumbs Info</string>
	<string id="30029">Wrap Info</string>
	<string id="30030">Wall</string>
	<!-- Labels -->
	<string id="30501">Πρόσφατα</string>
	<string id="30502">Ενημέρωση</string>
	<string id="30503">Ο Real Fm αναμεταδίδει εκπομπές των παραγωγών του. Ακούστε όταν επιθυμείτε ειδήσεις από την Ελλάδα και τον κόσμο, ενημέρωση για όλες τις εξελίξεις και ψυχαγωγικές εκπομπές.</string>
</strings>